<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapper"
    tools:context=".Business"
    android:background="@drawable/kimg">

    <androidx.cardview.widget.CardView
        android:alpha="0.9"
        android:id="@+id/cardheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="2dp"
        android:requiresFadingEdge="horizontal"
        app:cardBackgroundColor="@color/colorAccent"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="-20dp"
        android:background="@color/colorAccent" >

    <LinearLayout
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:id="@+id/headertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MARATHA MART"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/notification_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_baseline_people_alt_24" />

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badge_count"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignTop="@id/notification_image"
                    android:layout_marginStart="-15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/notification_image"
                    app:nbAnimationDuration="1000"
                    app:nbAnimationEnabled="true"
                    app:nbMaxTextLength="2" />
            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible">


                    <ImageView
                        android:id="@+id/notificationimage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_baseline_notifications_none_24" />

                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badgecount"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignTop="@id/notificationimage"
                        android:layout_marginStart="-18dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/notificationimage"
                        app:nbAnimationDuration="1000"
                        app:nbAnimationEnabled="true"
                        app:nbMaxTextLength="1000" />
                </RelativeLayout>


                <ImageView
                    android:id="@+id/Logout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_more_vert_24" />


            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/textViewRequestsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            android:text="0"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="15sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="40dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <SearchView
                        android:id="@+id/searchview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxWidth="500dp"
                        android:queryHint="Search"
                        app:queryHint="Search"/>

                    <ImageView
                        android:id="@+id/filterlist"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:src="@drawable/filter" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

<!--            <TextView-->
<!--                android:id="@+id/districttext"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:text="District :"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                android:visibility="gone" />-->

            <androidx.cardview.widget.CardView
                android:id="@+id/dspinner"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:selectableItemBackground"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="40dp"
                app:cardElevation="10dp">

                <Spinner
                    android:id="@+id/districtSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Taluka :"-->
<!--                android:id="@+id/talukatext"-->
<!--                android:layout_toRightOf="@id/spinner"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:textColor="@color/white"-->
<!--                android:visibility="gone" />-->

            <androidx.cardview.widget.CardView
                android:id="@+id/tspinner"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:selectableItemBackground"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="40dp"
                app:cardElevation="10dp"
                android:layout_toRightOf="@id/dspinner">

                <Spinner
                    android:id="@+id/talukaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/Taluka_array_select_district"/>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardheader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/availableshop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/cardheader"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Available Shops :"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewdetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/scrollview"
                android:scrollbars="vertical"
                android:textColor="@color/black" />

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/addetails"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@id/scrollview"-->
<!--                android:scrollbars="vertical"-->
<!--                android:textColor="@color/black" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/adshopdetails"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@id/scrollview"-->
<!--                android:scrollbars="vertical"-->
<!--                android:textColor="@color/black" />-->

        </LinearLayout>
    </ScrollView>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floating_buttons"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:src="@drawable/ic_baseline_add"-->
<!--        app:backgroundTint="@color/colorAccent" />-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/createcard"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="61dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="19dp"-->
<!--        android:layout_marginBottom="11dp"-->
<!--        android:foreground="?android:selectableItemBackground"-->
<!--        app:cardBackgroundColor="@color/CardViewColor"-->
<!--        app:cardCornerRadius="40dp"-->
<!--        app:cardElevation="10dp">-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/users"
            app:backgroundTint="@color/colorAccent" />

<!--        <TextView-->
<!--            android:id="@+id/create_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="-25dp"-->
<!--            android:text="Create Profile"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--    </androidx.cardview.widget.CardView>-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/edit_profile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        app:fabSize="normal"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_above="@id/create"-->
<!--        app:srcCompat="@drawable/ic_baseline_edit_24"-->
<!--        app:backgroundTint="@color/colorAccent"/>-->

<!--    &lt;!&ndash; Action name text for the add alarm button &ndash;&gt;-->
<!--    &lt;!&ndash; Make sure that you are constraining this Text to-->
<!--         the add Alarm FAB button &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/edit_profile_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/create"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="90dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:text="Edit Profile" />-->

<!--    &lt;!&ndash; Floating action button for add person &ndash;&gt;-->
<!--    &lt;!&ndash; Make sure that you are constraining this-->
<!--         button to the add Alarm FAB button &ndash;&gt;-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/create_catalog"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        app:fabSize="normal"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_above="@id/edit_profile"-->
<!--        app:srcCompat="@drawable/ic_baseline_store_24"-->
<!--        app:backgroundTint="@color/colorAccent"/>-->

<!--    &lt;!&ndash; Action name text for the add person button &ndash;&gt;-->
<!--    &lt;!&ndash; Make sure that you are constraining this Text-->
<!--         to the add Person FAB button &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/create_catalog_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/edit_profile"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="90dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:text="Create Catalogue" />-->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/adcancel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_margin="10dp"-->
<!--            android:src="@drawable/ic_outline_cancel_24"-->
<!--            app:backgroundTint="#0029BBFF" />-->

        <ImageView
            android:id="@+id/adimagecancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:background="@drawable/ic_outline_cancel_24"/>

        <ImageView
            android:id="@+id/adimage"
            android:layout_width="400dp"
            android:layout_height="500dp"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>