<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOrder"
    android:background="@drawable/kimg">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <FrameLayout
            android:id="@+id/frameHeader"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_outline_arrow_back_24"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/headertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shopnameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginStart="70dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/locationimageview"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_outline_location_on_24"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/loactiontextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Location"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

                        <ImageView
                            android:id="@+id/callImageView"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="15dp"
                            android:padding="7dp"
                            android:clickable="true"
                            android:background="@drawable/circle"
                            android:src="@drawable/ic_baseline_call_24" />


<!--                        <TextView-->
<!--                            android:id="@+id/selectedCountTextView"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_gravity="end|center_vertical"-->
<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:text="Add"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textStyle="bold" />-->

        </FrameLayout>

        <FrameLayout
            android:id="@+id/headerOverlay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:visibility="visible">

            <!-- Cross icon -->
            <ImageView
                android:id="@+id/crossIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_outline_arrow_back_24"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/headertexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="70dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/headerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </FrameLayout>
    </RelativeLayout>




    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:fillViewport="true"
        android:paddingBottom="70dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fastScrollEnabled="false"/>

            <RelativeLayout
                android:id="@+id/itemdetails"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/history"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/ItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Item Name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="NotSibling" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/ItemName"
                    android:layout_centerHorizontal="true"
                    android:foreground="?android:selectableItemBackground"
                    app:cardBackgroundColor="@color/whiteCardColor"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">


                    <ImageView
                        android:id="@+id/itemimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_outline_person_24"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/intrestedtextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="I am intrested in"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/timetextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/intrestedtextview"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/singleTickIcon"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="NotSibling" />

                <!-- Status icons -->
                <ImageView
                    android:id="@+id/singleTickIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/intrestedtextview"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_check_24"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/doubleTickIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/intrestedtextview"
                    android:layout_alignParentEnd="true"
                    android:layout_toStartOf="@id/singleTickIcon"
                    android:src="@drawable/ic_baseline_blue_check_24"
                    android:visibility="gone" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemdetails"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="What is the required Quality?"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="NotSibling" />

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/quantityedittext"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.8"
                        android:background="@drawable/edittext_border"
                        android:digits="1234567890"
                        android:gravity="center"
                        android:hint="Enter quantity"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/submitButton"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/quantityedittext"
                        android:background="@drawable/ic_login_bk"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/errortext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Enter quantity"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:ignore="NotSibling" />

            </RelativeLayout>

            <!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/itemdetails"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@color/white">-->

<!--                <TextView-->
<!--                    android:id="@+id/textview1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/image"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Order is placed successfully with quantity : "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    tools:ignore="NotSibling" />-->

<!--            </RelativeLayout>-->

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/white">-->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/buttonborderline"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Coffee"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/buttonborderline"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Price of product?"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/buttonborderline"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Is product available?"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/buttonborderline"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Waiting for your reply"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/buttonborderline"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Share more details?"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/downbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"
        app:cardCornerRadius="30dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/white">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/doubledown"/>


    </androidx.cardview.widget.CardView>



</RelativeLayout>