<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_marginBottom="0dp">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:id="@+id/headertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MARATHA MART"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <SearchView
                    android:id="@+id/searchview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="30dp"
                    android:maxWidth="500dp"
                    android:queryHint="Search"
                    app:queryHint="Search"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/search_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="6dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_baseline_search_24" />

                    <ImageView
                        android:id="@+id/notification_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="6dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_baseline_people_alt_24" />

                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badge_count"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignTop="@id/notification_image"
                        android:layout_marginStart="-15dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/notification_image"
                        app:nbAnimationDuration="1000"
                        app:nbAnimationEnabled="true"
                        app:nbMaxTextLength="2"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/notificationimage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_baseline_notifications_none_24" />

                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badgecount"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignTop="@id/notificationimage"
                        android:layout_marginStart="-18dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/notificationimage"
                        app:nbAnimationDuration="1000"
                        app:nbAnimationEnabled="true"
                        app:nbMaxTextLength="1000" />
                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/textViewRequestsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            android:text="0"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="40dp"
            app:cardElevation="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/searchview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxWidth="500dp"
                    android:queryHint="Search"
                    app:queryHint="Search"/>

                <ImageView
                    android:id="@+id/filterlist"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/filter" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayout"
        android:layout_below="@id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:text="All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="Verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="NonVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="Premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TabLayout"/>

</RelativeLayout>





<!--<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/drawer_layout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fitsSystemWindows="true"-->
<!--    tools:openDrawer="start">-->

<!--    <include-->
<!--        layout="@layout/activity_business"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/navigation_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:fitsSystemWindows="true"-->
<!--        app:headerLayout="@layout/nev_header"-->
<!--        app:menu="@menu/drawer_menu" />-->

<!--</androidx.drawerlayout.widget.DrawerLayout>-->
