<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/kimg">

    <androidx.cardview.widget.CardView
        android:alpha="0.9"
        android:id="@+id/cardheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="2dp"
        android:requiresFadingEdge="horizontal"
        app:cardBackgroundColor="@color/colorAccent"
        android:elevation="10dp"
        android:layout_marginTop="-20dp"
        android:background="@color/colorAccent" >

        <RelativeLayout
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <FrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_outline_arrow_back_24" />

                <LinearLayout
                    android:id="@+id/headertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginStart="70dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Notification"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/clearnotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:text="Clear"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!--        <View-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="1dp"-->
            <!--            android:layout_marginTop="2dp"-->
            <!--            android:background="@color/white"-->
            <!--            android:layout_below="@id/header"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/header"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/imagelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:selectableItemBackground"
                        app:cardBackgroundColor="@color/whiteCardColor"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/profileimage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_outline_person_24"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@id/imagelayout"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toRightOf="@id/profileimage"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="end"
                        android:text="example@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="@android:color/white" />

                    <TextView
                        android:id="@+id/text_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1234567890"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_shopname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_contact"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/profileimage"
                    android:text="owner name"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="NotSibling"
                    android:visibility="gone"/>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardheader">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationdetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/request"
            android:clipToPadding="false"
            android:orientation="vertical" />
    </LinearLayout>

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/relative"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@id/cardheader">-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/profiledetails"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:foreground="?android:selectableItemBackground"-->
    <!--            app:cardCornerRadius="20dp"-->
    <!--            app:cardElevation="10dp">-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:background="@color/whiteCardColor">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/textViewprofiledetils"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="20dp"-->
    <!--                    android:layout_marginTop="10dp"-->
    <!--                    android:layout_marginBottom="10dp"-->
    <!--                    android:text="Profile Details"-->
    <!--                    android:textColor="@color/colorAccent"-->
    <!--                    android:textSize="20sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--            </RelativeLayout>-->

    <!--        </androidx.cardview.widget.CardView>-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/contactrequests"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/profiledetails"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:foreground="?android:selectableItemBackground"-->
    <!--            app:cardCornerRadius="20dp"-->
    <!--            app:cardElevation="10dp">-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:background="@color/whiteCardColor">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/textViewShopName"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="20dp"-->
    <!--                    android:layout_marginTop="10dp"-->
    <!--                    android:layout_marginBottom="10dp"-->
    <!--                    android:text="Contact Requests"-->
    <!--                    android:textColor="@color/colorAccent"-->
    <!--                    android:textSize="20sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--            </RelativeLayout>-->

    <!--        </androidx.cardview.widget.CardView>-->
    <!--    </RelativeLayout>-->



</RelativeLayout>
