<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".RegisterActivity"-->
<!--    app:cardBackgroundColor="@color/Shopopenclose">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/background">-->

<!--        <ImageView-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="130dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:background="@drawable/adduser" />-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="500dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:foreground="?android:selectableItemBackground"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:cardBackgroundColor="@color/whiteCardColor"-->
<!--            >-->


<!--            <LinearLayout-->
<!--                android:id="@+id/ly2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@+id/ly1"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/register"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="REGISTER"-->
<!--                    android:textColor="@color/colorAccent"-->
<!--                    android:textSize="30sp"-->
<!--                    android:textStyle="bold" />-->


<!--                <EditText-->
<!--                    android:id="@+id/editname"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="47dp"-->
<!--                    android:layout_below="@+id/register"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:drawableStart="@drawable/ic_outline_person_24"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:hint="Enter Name"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    android:background="@drawable/edittext_shape"/>-->

<!--                <EditText-->
<!--                    android:id="@+id/editphone"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="47dp"-->
<!--                    android:layout_below="@+id/editname"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:drawableStart="@drawable/ic_outline_phone_24"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:hint="Enter Phone"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="10"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    android:background="@drawable/edittext_shape"/>-->

<!--                <EditText-->
<!--                    android:id="@+id/editemail"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="47dp"-->
<!--                    android:layout_below="@+id/text2"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:drawableStart="@drawable/ic_baseline_mail_outline_24"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:hint="example@gmail.com"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    android:background="@drawable/edittext_shape"/>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:hintEnabled="false"-->
<!--                    android:layout_margin="10dp"-->
<!--                    app:passwordToggleEnabled="true">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/editpassword"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingStart="5dp"-->
<!--                        android:drawableStart="@drawable/ic_outline_lock_24"-->
<!--                        android:drawablePadding="5dp"-->
<!--                        android:hint="Password"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:textSize="15dp"-->
<!--                        android:background="@drawable/edittext_shape"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/errortextview"-->
<!--                    android:textSize="10dp"-->
<!--                    android:textColor="@color/close_red"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:visibility="gone"/>-->

<!--                <Button-->
<!--                    android:id="@+id/btnregister"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/editpassword"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:paddingStart="40dp"-->
<!--                    android:paddingEnd="40dp"-->
<!--                    android:background="@drawable/ic_login_bk"-->
<!--                    android:text="Register"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textlogin"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/btnregister"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:alpha="0.6"-->
<!--                    android:inputType="textUri"-->
<!--                    android:text="Already Register? Click here to Login"-->
<!--                    android:textColor="@color/colorAccent"-->
<!--                    android:textSize="15sp" />-->


<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->

<!--</androidx.cardview.widget.CardView>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginMain">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <io.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:elevation="4dp"
            app:shape_arc_height="20dp"
            app:shape_arc_position="top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:elevation="4dp"
                android:background="@drawable/login_shape_bk">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Powered by Spark Education Group"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </io.github.florent37.shapeofview.shapes.ArcView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cxc"
                android:layout_width="350dp"
                android:layout_height="600dp"
                android:layout_marginTop="20dp"
                android:elevation="30dp"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/headerxx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="-20dp"
                        android:background="@drawable/koto"
                        android:padding="12dp"
                        android:text="Registration"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/mobwindow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:text="Mobile Number"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"
                            android:gravity="center_vertical">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:background="@drawable/editback"
                                android:enabled="false"
                                android:hint="+91"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/mobnoxcxc"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/editback"
                                android:hint="Enter mobile number"
                                android:importantForAutofill="no"
                                android:inputType="number|textFilter"
                                android:maxLength="10"
                                android:paddingStart="10dp"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/otpwindow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <!--                        <com.airbnb.lottie.LottieAnimationView-->
                        <!--                            android:layout_width="70dp"-->
                        <!--                            android:layout_height="70dp"-->
                        <!--                            android:layout_gravity="center_horizontal"-->
                        <!--                            app:lottie_autoPlay="true"-->
                        <!--                            app:lottie_fileName="spate.json"-->
                        <!--                            app:lottie_loop="true" />-->


                        <EditText
                            android:id="@+id/otpxx"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/editback"
                            android:gravity="center"
                            android:hint="Enter OTP"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textSize="15sp"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/otpxxww"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Verifying Number"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/regwindow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:text="Name"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editname"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/editback"
                            android:hint="Enter name"
                            android:inputType="text|textFilter"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:text="Mobile Number"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editphone"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/editback"
                            android:hint="Enter mobile number"
                            android:inputType="number"
                            android:digits="1234567890"
                            android:importantForAutofill="no"
                            android:maxLength="10"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:text="Email"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                        <EditText
                            android:id="@+id/editemail"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/editback"
                            android:hint="example@gmail.com"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="15sp"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="District"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:foreground="?android:selectableItemBackground"
                            app:cardBackgroundColor="#E2EEF3"
                            app:cardCornerRadius="10dp">

                            <Spinner
                                android:id="@+id/district"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/districts_array"
                                android:paddingStart="10dp"
                                android:dropDownWidth="match_parent"
                                android:dropDownHorizontalOffset="0dp"
                                android:dropDownVerticalOffset="0dp"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/districterrortext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:textColor="@color/close_red"
                            android:textSize="10dp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Taluka"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:foreground="?android:selectableItemBackground"
                            app:cardBackgroundColor="#E2EEF3"
                            app:cardCornerRadius="10dp">

                            <Spinner
                                android:id="@+id/taluka"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/Taluka_array_select_district"
                                android:paddingStart="10dp"
                                android:dropDownWidth="match_parent"
                                android:dropDownHorizontalOffset="0dp"
                                android:dropDownVerticalOffset="0dp"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/talukaerrortext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:textColor="@color/close_red"
                            android:textSize="10dp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="Password"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"/>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:hintEnabled="false"
                            app:passwordToggleEnabled="true"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editpassword"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/editback"
                                android:drawablePadding="5dp"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:paddingStart="5dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="15dp"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/errortextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textColor="@color/close_red"
                        android:textSize="10dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnregister"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/buttons"
                        android:elevation="15dp"
                        android:text="register"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textlogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnregister"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:alpha="0.6"
                        android:inputType="textUri"
                        android:text="Already Register? Click here to Login"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

