<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".horizantalImageScroll">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="Add Image"
            android:onClick="selectImage"
            android:drawableStart="@drawable/ic_baseline_add_a_photo_24"
            tools:ignore="OnClick" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="Add Image"
            android:onClick="selectImage"
            android:drawableStart="@drawable/ic_baseline_add_a_photo_24"
            tools:ignore="OnClick" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="Add Image"
            android:onClick="selectImage"
            android:drawableStart="@drawable/ic_baseline_add_a_photo_24"
            tools:ignore="OnClick" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="Add Image"
            android:onClick="selectImage"
            android:drawableStart="@drawable/ic_baseline_add_a_photo_24"
            tools:ignore="OnClick" />

        <!-- Similar TextViews for textView2, textView3, and textView4 -->

    </LinearLayout>




</RelativeLayout>