<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPost"
    android:background="@drawable/kimg">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_outline_arrow_back_24"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:id="@+id/headertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginStart="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Create_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Post"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/savetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <!--                <TextView-->
                <!--                    android:id="@+id/save"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:text="SAVE"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="20sp"-->
                <!--                    android:textStyle="bold" />-->

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/introtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* First add image/images"
        android:textColor="@color/close_red"
        android:textSize="15sp"
        android:layout_below="@id/Header"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>


    <HorizontalScrollView
        android:id="@+id/horizantalscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Header"
        android:scrollbars="none">



        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <!-- Placeholder for the initial ImageView -->
            <TextView
                android:id="@+id/imageView1"
                android:layout_width="390dp"
                android:layout_height="400dp"
                android:onClick="onImageViewClick"
                android:tag="1"
                android:text="Add Images"
                android:textSize="15dp"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                android:gravity="center"
                tools:ignore="OnClick" />

            <!--            </FrameLayout>-->

        </LinearLayout>
    </HorizontalScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelay"
        android:layout_below="@id/horizantalscrollview"
        android:layout_marginTop="30dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/writecaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Write a caption..."
            android:maxLines="4"
            android:textColor="@color/black"
            android:textSize="15sp" />




    </RelativeLayout>

    <Button
        android:id="@+id/postbtn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_login_bk"
        android:enabled="true"
        android:text="Post"
        android:textColor="@color/white"
        android:visibility="visible" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/horizantalRecyclerView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="400dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--        tools:listitem="@layout/item_image"-->
    <!--        android:visibility="gone"/>-->

</RelativeLayout>