<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText

    android:id="@+id/txtName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:ems="10"
    android:hint="Name"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>;

    <EditText
    android:id="@+id/txtPhone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:ems="10"
    android:hint= "+91-1234567890"
    android:inputType="textPersonName"
    app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
    app:layout_constraintEnd_toEndOf="parent"/>

   <EditText
    android:id="@+id/txtVerOTP"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:ems="10"
    android:hint="123456"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@+id/btnVerOTP"
    app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
    android:id="@+id/textView2"
    android:layout_width="102dp"
    android:layout_height="33dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="Name"
    android:textSize="25sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

   <TextView
    android:id="@+id/textView3"
    android:layout_width="111dp"
    android:layout_height="40dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="98dp"
    android:text="Phone"
    android:textSize="25sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

   <TextView
    android:id="@+id/textView4"
    android:layout_width="110dp"
    android:layout_height="40dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:text="verify otp"
    android:textSize="25sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/txtVerOTP"
    app:layout_constraintStart_toStartOf="parent"/>

    <Button
    android:id="@+id/btnLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="20dp"
    android:text="Login"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtPhone"/>

    <Button
    android:id="@+id/btnVerOTP"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="110dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:text="Verify OTP"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />


</LinearLayout>
