<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="430dp">



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foreground="?android:selectableItemBackground"
        app:cardBackgroundColor="@color/whiteCardColor"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/adsimageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/headertextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="start"
                android:padding="10dp"
                android:background="@color/colorAccent"/>

            <ImageView
                android:id="@+id/cancelimageview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@drawable/ic_outline_cancel_24" />




            <LinearLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:gravity="center">

                <TextView
                    android:id="@+id/sharetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Share"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_baseline_share_24"
                    android:background="@color/colorAccent"/>

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



    </RelativeLayout>



</RelativeLayout>