<?xml version="1.0" encoding="utf-8"?>
<!-- chat_message_item.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start">

    <androidx.cardview.widget.CardView
        android:id="@+id/chatcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        app:cardElevation="2dp"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">

    <RelativeLayout
        android:id="@+id/itemchats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end">


            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@color/white"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text=""
            android:layout_margin="10dp"
            android:gravity="bottom"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:visibility="gone"/>


    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
