<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kimg">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/requestdetails"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:clipToPadding="false"-->
<!--        android:orientation="vertical" />-->

</RelativeLayout>