<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:foreground="@drawable/item_selector">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/whiteCardColor"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/itemimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_outline_person_2"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/profile"
            android:layout_centerInParent="true">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="210dp"
            android:layout_height="20dp"
            android:layout_below="@id/itemName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemDescription"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"/>


            <ImageView
                android:id="@+id/update"
                android:layout_width="25dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/itemPrice"
                android:alpha="0.6"
                android:background="@drawable/ic_baseline_edit_244"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="25dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/itemPrice"
                android:alpha="0.6"
                android:background="@drawable/ic_baseline_edit_244"
                android:textSize="15sp"
                android:visibility="gone"/>



        <EditText
            android:id="@+id/itemnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Item name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/itemkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemDescription"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>