<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:cardElevation="4dp"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteCardColor">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:id="@+id/profile"
                android:layout_margin="10dp"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/whiteCardColor"
                app:cardElevation="10dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/profileimage"
                    android:src="@drawable/logo"
                    android:scaleType="centerCrop"
                     />



            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textViewShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/profile"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewShopName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/profile"
                android:textColor="@color/primaryTextColor"
                android:textSize="15sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewName"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/profile"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/primaryTextColor"
                android:textSize="12sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewcontactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewAddress"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/profile"
                android:textColor="@color/primaryTextColor"
                android:textSize="10sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewAddress"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/profile"
                android:text="District :"
                android:textColor="@color/primaryTextColor"
                android:textSize="10sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewdistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewAddress"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/district"
                android:textColor="@color/primaryTextColor"
                android:textSize="10sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/taluka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewAddress"
                android:text="Taluka :"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/textViewdistrict"
                android:textColor="@color/primaryTextColor"
                android:textSize="10sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/textViewtaluka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewAddress"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/taluka"
                android:textColor="@color/primaryTextColor"
                android:textSize="10sp"
                android:visibility="visible"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/promotecountcard"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/whiteCardColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/promoteimageview"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginStart="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_outline_shop_2_24" />

                    <TextView
                        android:id="@+id/promotecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/promoteimageview"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="visible"/>

                </RelativeLayout>



            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/promote"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:foreground="?android:selectableItemBackground"
            app:cardCornerRadius="50dp"
            android:layout_marginTop="55dp"
            android:layout_marginStart="55dp"
            android:layout_centerVertical="true"
            android:visibility="gone">



        </androidx.cardview.widget.CardView>
        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badge_count"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignTop="@id/promote"
            android:layout_marginTop="58dp"
            android:layout_marginStart="60dp"
            app:nbAnimationDuration="1000"
            app:nbAnimationEnabled="true"
            app:nbMaxTextLength="100000" />
    </FrameLayout>
    </androidx.cardview.widget.CardView>
