<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messagelist"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:cardElevation="4dp"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteCardColor">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:id="@+id/profile"-->
<!--            android:layout_margin="5dp"-->
<!--            android:foreground="?android:selectableItemBackground"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardBackgroundColor="@color/whiteCardColor"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_centerVertical="true">-->




<!--        </androidx.cardview.widget.CardView>-->


        <TextView
            android:id="@+id/textViewcontactnumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>