<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aandroid="http://schemas.android.com/tools"
    android:id="@+id/notificationcardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteCardColor">

        <TextView
            android:id="@+id/notification"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="2"
            android:text="notification"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/callImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="15dp"
            android:padding="7dp"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_baseline_call_244" />

        <ImageView
            android:id="@+id/orderImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="15dp"
            android:padding="7dp"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_outline_shopping_cart_24" />

        <ImageView
            android:id="@+id/promoteImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="15dp"
            android:padding="7dp"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_outline_shop_2_24" />


        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=""
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="15dp"
            android:padding="7dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
