<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemposition"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start">

    <androidx.cardview.widget.CardView
        android:id="@+id/chatcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardElevation="2dp"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">

    <RelativeLayout
        android:id="@+id/itemdetails"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/ItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Item Name"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/ItemName"
            android:layout_centerHorizontal="true"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/whiteCardColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">


            <ImageView
                android:id="@+id/itemimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_person_24"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/intrestedtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="I am intrested in"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/timetextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intrestedtextview"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/singleTickIcon"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!-- Status icons -->
        <ImageView
            android:id="@+id/singleTickIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intrestedtextview"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_check_24"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/doubleTickIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intrestedtextview"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@id/singleTickIcon"
            android:src="@drawable/ic_baseline_blue_check_24"
            android:visibility="gone" />


    </RelativeLayout>
    </androidx.cardview.widget.CardView>

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/itemdetails"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@color/white"-->
<!--        android:visibility="visible">-->

<!--        <TextView-->
<!--            android:id="@+id/textview"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:gravity="center"-->
<!--            android:text=""-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->

<!--    </RelativeLayout>-->
</RelativeLayout>