<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location"
    android:layout_width="match_parent"
    android:layout_height="115dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/whiteCardColor"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/itemimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_outline_person_2"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/itemName"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/profile"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:layout_below="@id/itemName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/profile"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemDescription"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/profile"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/itemnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Item name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/itemkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemDescription"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/profile"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>