<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorPrimary">#1F5BF3</color>
    <color name="colorPrimaryDark">#0947E8</color>
    <color name="colorAccent">#29BBFF</color>
    <color name="Background">#DDEAFA</color>
    <color name="brandedcolor">#00A5FF</color>
    <color name="open_green">#4DFF54</color>
    <color name="close_red">#FF0000</color>

    <!--colors for modern ui-->
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#0E3A27</color>
    <color name="primaryColor">#021C10</color>
    <color name="loginBkColor">#f0f0f0</color>
    <color name="Shopopenclose">#9AB5A9</color>  <!--#9AB5A9-->
    <color name="CardViewColor">#96DFFF</color>  <!--#E6EFEB-->
    <!--colros for card-->
    <color name="whiteCardColor">#FFFFFF</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="brandcolor">#29BBFF</color>
    <color name="background">#B7E4F8</color>
    <color name="Buttoncolor">#03A9F4</color>
    <color name="my_spinner_text_color">#FFFFFF</color>

    <color name="indicator_chosen_page_color">#2D012345</color>
    <color name="indicator_default_page_color">#FFFFFF</color>

</resources>