<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="item_spacing">0dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="image_width">400dp</dimen>
    <dimen name="image_height">450dp</dimen>
    <dimen name="image_size">45dp</dimen>
    <dimen name="grid_vertical_spacing">8dp</dimen>
    <dimen name="badge_width">12dp</dimen>
    <dimen name="badge_height">12dp</dimen>
    <dimen name="badge_text_padding">2dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>