<?xml version="1.0" encoding="utf-8"?>
<resources>

<!--    <string-array name="Taluka_array">-->
<!--    <item>Ahmednagar-->
<!--        <item>Nagar </item>-->
<!--        <item>Shevgaon</item>-->
<!--        <item>Pathardi</item>-->
<!--        <item>Parner</item>-->
<!--        <item>Sangamner</item>-->
<!--        <item>Kopargaon</item>-->
<!--        <item>Akole</item>-->
<!--        <item>Shrirampur</item>-->
<!--        <item>Nevasa</item>-->
<!--        <item>Rahata</item>-->
<!--        <item>Rahuri</item>-->
<!--        <item>Shrigonda</item>-->
<!--        <item>Karjat</item>-->
<!--        <item>Jamkhed </item>-->
<!--    </item>-->

<!--        <item>Akola-->
<!--            <item>Akot</item>-->
<!--            <item>Telhara</item>-->
<!--            <item>Balapur</item>-->
<!--            <item>Patur</item>-->
<!--            <item>Murtajapur</item>-->
<!--            <item>Barshitakli</item>-->
<!--        </item>-->

<!--        <item>Amravati-->
<!--            <item>Bhatukali</item>-->
<!--            <item>Nandgaon Khandeshwar</item>-->
<!--            <item>Dharni (Amravati)</item>-->
<!--            <item>Chikhaldara</item>-->
<!--            <item>Achalpur</item>-->
<!--            <item>Chandurbazar</item>-->
<!--            <item>Morshi</item>-->
<!--            <item>Warud</item>-->
<!--            <item>Daryapur</item>-->
<!--            <item>Anjangaon-Surji</item>-->
<!--            <item>Chandur</item>-->
<!--            <item>Dhamangaon</item>-->
<!--            <item>Tiosa</item>-->
<!--        </item>-->

<!--    <item>Aurangabad-->
<!--        <item> Kannad</item>-->
<!--        <item>Soegaon</item>-->
<!--        <item>Sillod</item>-->
<!--        <item>Phulambri</item>-->
<!--        <item>Khuldabad</item>-->
<!--        <item>Vaijapur</item>-->
<!--        <item>Gangapur</item>-->
<!--        <item>Paithan </item>-->


<!--    </item>-->

<!--    <item>Beed-->
<!--        <item>Ashti</item>-->
<!--        <item>Patoda</item>-->
<!--        <item>Shirur-Kasar</item>-->
<!--        <item>Georai</item>-->
<!--        <item>Majalgaon</item>-->
<!--        <item>Wadwani</item>-->
<!--        <item>Kaij</item>-->
<!--        <item>Dharur</item>-->
<!--        <item>Parli</item>-->
<!--        <item>Ambejogai </item>-->


<!--    </item>-->

<!--    <item>Bhandara-->
<!--        <item>Bhandara</item>-->
<!--        <item>Tumsar</item>-->
<!--        <item>Pauni</item>-->
<!--        <item>Mohadi</item>-->
<!--        <item>Sakoli</item>-->
<!--        <item>Lakhni</item>-->
<!--        <item>Lakhandur </item>-->


<!--    </item>-->

<!--    <item>Buldhana-->
<!--        <item>Chikhli</item>-->
<!--        <item>Deulgaon Raja</item>-->
<!--        <item>Jalgaon Jamod</item>-->
<!--        <item>Sangrampur</item>-->
<!--        <item>Malkapur</item>-->
<!--        <item>Motala</item>-->
<!--        <item>Nandura</item>-->
<!--        <item>Khamgaon</item>-->
<!--        <item>Shegaon</item>-->
<!--        <item>Mehkar</item>-->
<!--        <item>Sindkhed Raja</item>-->
<!--        <item>Lonar </item>-->


<!--    </item>-->

<!--    <item>Chandrapur-->
<!--        <item>Saoli</item>-->
<!--        <item>Mul</item>-->
<!--        <item>Ballarpur</item>-->
<!--        <item>Pombhurna</item>-->
<!--        <item>Gondpimpri</item>-->
<!--        <item>Warora</item>-->
<!--        <item>Chimur</item>-->
<!--        <item>Bhadravati</item>-->
<!--        <item>Bramhapuri</item>-->
<!--        <item>Nagbhid</item>-->
<!--        <item>Sindewahi</item>-->
<!--        <item>Rajura</item>-->
<!--        <item>Korpana</item>-->
<!--        <item>Jivati </item>-->


<!--    </item>-->

<!--    <item>Dhule-->
<!--        <item>Sakri</item>-->
<!--        <item>Sindkheda</item>-->
<!--        <item>Shirpur </item>-->

<!--    </item>-->

<!--    <item>Gadchiroli-->
<!--        <item>Dhanora</item>-->
<!--        <item>Chamorshi</item>-->
<!--        <item>Mulchera</item>-->
<!--        <item>Desaiganj (Vadasa)</item>-->
<!--        <item>Armori</item>-->
<!--        <item>Kurkheda</item>-->
<!--        <item>Korchi</item>-->
<!--        <item>Aheri</item>-->
<!--        <item>Bhamragad</item>-->
<!--        <item>Sironcha </item>-->

<!--    </item>-->

<!--    <item>Gondia-->
<!--        <item>Tirora</item>-->
<!--        <item>Goregaon</item>-->
<!--        <item>Arjuni Morgaon</item>-->
<!--        <item>Amgaon</item>-->
<!--        <item>Salekasa</item>-->
<!--        <item>Sadak Arjuni</item>-->
<!--        <item>Deori </item>-->

<!--    </item>-->

<!--    <item>Hingoli-->
<!--        <item>Sengaon</item>-->
<!--        <item>	Kalamnuri</item>-->
<!--        <item>Basmath</item>-->
<!--        <item>Aundha Nagnath </item>-->

<!--    </item>-->

<!--    <item>Jalgaon-->
<!--        <item>Jamner</item>-->
<!--        <item>Erandol</item>-->
<!--        <item>Dharangaon</item>-->
<!--        <item>Bhusawal</item>-->
<!--        <item>Raver</item>-->
<!--        <item>Muktainagar (Edalabad)</item>-->
<!--        <item>Bodwad</item>-->
<!--        <item>Yawal</item>-->
<!--        <item>Amalner</item>-->
<!--        <item>Parola</item>-->
<!--        <item>Chopda</item>-->
<!--        <item>Pachora</item>-->
<!--        <item>Bhadgaon</item>-->
<!--        <item>Chalisgaon </item>-->

<!--    </item>-->

<!--    <item>Jalna-->
<!--        <item>Bhokardan</item>-->
<!--        <item>Jafrabad</item>-->
<!--        <item>Badnapur</item>-->
<!--        <item>Ambad</item>-->
<!--        <item>Ghansawangi</item>-->
<!--        <item>Partur</item>-->
<!--        <item>Mantha </item>-->
<!--    </item>-->

<!--    <item>Kolhapur-->
<!--        <item>Karvir</item>-->
<!--        <item>Panhala</item>-->
<!--        <item>Shahuwadi</item>-->
<!--        <item>Kagal</item>-->
<!--        <item>Hatkanangale</item>-->
<!--        <item>Shirol</item>-->
<!--        <item>Radhanagari</item>-->
<!--        <item>Gaganbawada</item>-->
<!--        <item>Bhudargad</item>-->
<!--        <item>Gadhinglaj</item>-->
<!--        <item>Chandgad</item>-->
<!--        <item>Ajra</item>-->

<!--    </item>-->

<!--    <item>Latur-->
<!--        <item>Renapur</item>-->
<!--        <item>Ahmedpur</item>-->
<!--        <item>Jalkot</item>-->
<!--        <item>Chakur</item>-->
<!--        <item>Shirur Anantpal</item>-->
<!--        <item>Ausa</item>-->
<!--        <item>Nilanga</item>-->
<!--        <item>Deoni</item>-->
<!--        <item>Udgir</item>-->

<!--    </item>-->

<!--    <item>Mumbai-->
<!--        <item>Kurla</item>-->
<!--        <item>Andheri</item>-->
<!--        <item>Borivali </item>-->

<!--    </item>-->

<!--    <item>Nagpur-->
<!--        <item>Nagpur (Urban)</item>-->
<!--        <item>Nagpur (Rural)</item>-->
<!--        <item>Kamptee</item>-->
<!--        <item>Hingna</item>-->
<!--        <item>Katol</item>-->
<!--        <item>Narkhed</item>-->
<!--        <item>Savner</item>-->
<!--        <item>Kalameshwar</item>-->
<!--        <item>Ramtek</item>-->
<!--        <item>Mouda</item>-->
<!--        <item>Parseoni</item>-->
<!--        <item>Umred</item>-->
<!--        <item>Kuhi</item>-->
<!--        <item>Bhiwapur </item>-->

<!--    </item>-->

<!--    <item>Nanded-->
<!--        <item>Ardhapur</item>-->
<!--        <item>Mudkhed</item>-->
<!--        <item>Bhokar</item>-->
<!--        <item>Umri</item>-->
<!--        <item>Loha</item>-->
<!--        <item>Kandhar</item>-->
<!--        <item>Kinwat</item>-->
<!--        <item>Himayatnagar</item>-->
<!--        <item>Hadgaon</item>-->
<!--        <item>Mahur</item>-->
<!--        <item>Deglur</item>-->
<!--        <item>Mukhed</item>-->
<!--        <item>Dharmabad</item>-->
<!--        <item>Biloli</item>-->
<!--        <item>Naigaon (Khairgaon) </item>-->

<!--    </item>-->

<!--    <item>Nandurbar-->
<!--        <item>Navapur</item>-->
<!--        <item>Shahada</item>-->
<!--        <item>Taloda</item>-->
<!--        <item>Akkalkuwa</item>-->
<!--        <item>Akrani (Dhadgaon) </item>-->

<!--    </item>-->

<!--    <item>Nashik-->
<!--        <item>Igatpuri</item>-->
<!--        <item>Dindori</item>-->
<!--        <item>Peth</item>-->
<!--        <item>Trimbakeshwar</item>-->
<!--        <item>Kalwan</item>-->
<!--        <item>Deola</item>-->
<!--        <item>Surgana</item>-->
<!--        <item>Baglan (Satana)</item>-->
<!--        <item>Malegaon</item>-->
<!--        <item>Nandgaon</item>-->
<!--        <item>Chandwad</item>-->
<!--        <item>Niphad</item>-->
<!--        <item>Sinnar</item>-->
<!--        <item>Yeola </item>-->
<!--    </item>-->

<!--    <item>Osmanabad-->
<!--        <item>Tuljapur</item>-->
<!--        <item>Bhum</item>-->
<!--        <item>Paranda</item>-->
<!--        <item>Washi</item>-->
<!--        <item>Kalamb</item>-->
<!--        <item>Lohara</item>-->
<!--        <item>Umarga </item>-->

<!--    </item>-->

<!--    <item>Palghar-->
<!--        <item>Vasai</item>-->
<!--        <item>Dahanu</item>-->
<!--        <item>Talasari</item>-->
<!--        <item>Jawhar</item>-->
<!--        <item>Mokhada</item>-->
<!--        <item>Vada</item>-->
<!--        <item>Vikramgad </item>-->
<!--    </item>-->

<!--    <item>Parbhani-->
<!--        <item>Sonpeth</item>-->
<!--        <item>Gangakhed</item>-->
<!--        <item>Palam</item>-->
<!--        <item>Purna</item>-->
<!--        <item>Sailu</item>-->
<!--        <item>Jintur</item>-->
<!--        <item>Manwath</item>-->
<!--        <item>Pathri </item>-->

<!--    </item>-->

<!--    <item>Pune-->
<!--        <item>Pune City</item>-->
<!--        <item>Haveli</item>-->
<!--        <item>Khed (Rajgurunagar)</item>-->
<!--        <item>Junnar</item>-->
<!--        <item>Ambegaon (Ghodegaon)</item>-->
<!--        <item>Maval (Vadgaon)</item>-->
<!--        <item>Mulshi (Paud)</item>-->
<!--        <item>Shirur</item>-->
<!--        <item>Purandhar (Saswad)</item>-->
<!--        <item>Velhe</item>-->
<!--        <item>Bhor</item>-->
<!--        <item>Baramati</item>-->
<!--        <item>Indapur</item>-->
<!--        <item>Daund </item>-->

<!--    </item>-->

<!--    <item>Raigad-->
<!--        <item>Pen</item>-->
<!--        <item>Alibaug</item>-->
<!--        <item>Murud</item>-->
<!--        <item>Panvel</item>-->
<!--        <item>Uran</item>-->
<!--        <item>Karjat (Matheran)</item>-->
<!--        <item>Khalapur</item>-->
<!--        <item>Mangaon</item>-->
<!--        <item>Tala</item>-->
<!--        <item>Roha</item>-->
<!--        <item>Sudhagad (Pali)</item>-->
<!--        <item>Mahad</item>-->
<!--        <item>Poladpur</item>-->
<!--        <item>Shrivardhan</item>-->
<!--        <item>Mhasla </item>-->
<!--    </item>-->

<!--    <item>Ratnagiri-->
<!--        <item>Sangameshwar (Deorukh)</item>-->
<!--        <item>Lanja</item>-->
<!--        <item>Rajapur</item>-->
<!--        <item>Chiplun</item>-->
<!--        <item>Guhagar</item>-->
<!--        <item>Dapoli</item>-->
<!--        <item>Mandangad</item>-->
<!--        <item>Khed </item>-->
<!--    </item>-->

<!--        <item>Satara-->
<!--        <item>Jaoli</item>-->
<!--        <item>Koregaon</item>-->
<!--        <item>Wai</item>-->
<!--        <item>Mahabaleshwar</item>-->
<!--        <item>Khandala</item>-->
<!--        <item>Phaltan</item>-->
<!--        <item>Maan (Dahiwadi)</item>-->
<!--        <item>Khatav (Vaduj)</item>-->
<!--        <item>Patan</item>-->
<!--        <item>Karad </item>-->

<!--    </item>-->

<!--    <item>Sangli-->
<!--        <item>Miraj</item>-->
<!--        <item>Kavathe-Mahankal</item>-->
<!--        <item>Tasgaon</item>-->
<!--        <item>Jat</item>-->
<!--        <item>Walwa (Islampur)</item>-->
<!--        <item>Shirala</item>-->
<!--        <item>Khanapur-Vita</item>-->
<!--        <item>Atpadi</item>-->
<!--        <item>Palus</item>-->
<!--        <item>Kadegaon </item>-->

<!--    </item>-->

<!--    <item>Sindhudurg-->
<!--        <item>Kankavli</item>-->
<!--        <item>Vaibhavwadi</item>-->
<!--        <item>Devgad</item>-->
<!--        <item>Malwan</item>-->
<!--        <item>Sawantwadi</item>-->
<!--        <item>Kudal</item>-->
<!--        <item>Vengurla</item>-->
<!--        <item>Dodamarg (Kasal)</item>-->
<!--    </item>-->

<!--    <item>Solapur-->
<!--        <item>Solapur North</item>-->
<!--        <item>Barshi</item>-->
<!--        <item>Solapur South</item>-->
<!--        <item>Akkalkot</item>-->
<!--        <item>Madha</item>-->
<!--        <item>Karmala</item>-->
<!--        <item>Pandharpur</item>-->
<!--        <item>Mohol</item>-->
<!--        <item>Malshiras</item>-->
<!--        <item>Sangole</item>-->
<!--        <item>Mangalvedhe </item>-->
<!--    </item>-->

<!--    <item>Thane-->
<!--        <item>Kalyan</item>-->
<!--        <item>Murbad</item>-->
<!--        <item>Bhiwandi</item>-->
<!--        <item>Shahapur</item>-->
<!--        <item>Ulhasnagar</item>-->
<!--        <item>Ambarnath</item>-->
<!--    </item>-->

<!--        <item>Wardha-->
<!--        <item>Deoli</item>-->
<!--        <item>Seloo</item>-->
<!--        <item>Arvi</item>-->
<!--        <item>Ashti</item>-->
<!--        <item>Karanja</item>-->
<!--        <item>Hinganghat</item>-->
<!--        <item>Samudrapur </item>-->
<!--    </item>-->

<!--    <item>Washim-->
<!--        <item>Malegaon</item>-->
<!--        <item>Risod</item>-->
<!--        <item>Mangrulpir</item>-->
<!--        <item>Karanja</item>-->
<!--        <item>Manora </item>-->

<!--    </item>-->

<!--    <item>Yavatmal-->
<!--        <item>Arni</item>-->
<!--        <item>Babhulgaon</item>-->
<!--        <item>Kalamb</item>-->
<!--        <item>Darwha</item>-->
<!--        <item>Digras</item>-->
<!--        <item>Ner</item>-->
<!--        <item>Pusad</item>-->
<!--        <item>Umarkhed</item>-->
<!--        <item>Mahagaon</item>-->
<!--        <item>Kelapur (Pandharkawada)</item>-->
<!--        <item>Ralegaon</item>-->
<!--        <item>Ghatanji</item>-->
<!--        <item>Wani</item>-->
<!--        <item>Maregaon</item>-->
<!--        <item>Zari Jamani</item>-->
<!--    </item>-->

<!--    </string-array>-->


</resources>