# Firebase

./: Uncommitted_changes_before_Update_at_12-01-2024_16_01_[Changes].patch  build.gradle  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/androidTest/java/com/spark/admin/: ExampleInstrumentedTest.java
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/spark/admin/: Ad.java  AdAdapter.java  AddItems.java  AddPost.java  AllItemsAdapter.java  AllPromotedShopAdapter.java  BottomNavigation.java  Business.java  ChatAdapter.java  ChatMessage.java  CheckedShopsAdapter.java  CombinedAdapter.java  ContactRequests.java  (+80 more)
admin/src/main/res/drawable/: back_select.xml
admin/src/main/res/drawable-v24/: button.xml  button_disable_background.xml  button_shape.xml  buttonborderline.xml  buttons.xml  dot_selected.xml  editback.xml  edittext_border.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_blue_check_24.xml  ic_baseline_call_24.xml  ic_baseline_call_244.xml  ic_baseline_cancel.xml  ic_baseline_circle_24.xml  ic_baseline_directions_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_post_add_24.xml  ic_baseline_rocket_launch_24.xml  ic_baseline_shopping_cart_checkout_24.xml  ic_baseline_verified_24.xml  ic_login_bk.xml  ic_outline_add_business_24.xml  ic_outline_contact_page_24.xml  ic_outline_location_on_24.xml  ic_outline_lock_24.xml  ic_outline_message_24.xml  ic_outline_miscellaneous_services_24.xml  ic_outline_person_24.xml  ic_outline_person_add_alt_24.xml  ic_outline_shop_24.xml  ic_outline_shop_2_24.xml  ic_outline_shopping_cart_24.xml  koto.xml  menu_item_background.xml  whatsapp.xml
admin/src/main/res/layout/: activity_add_items.xml  activity_add_post.xml  activity_bottom_navigation.xml  activity_contact_requests.xml  activity_create_catalog_list.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_firebase_login.xml  activity_first_page.xml  activity_image_upload.xml  activity_item_details.xml  activity_item_information.xml  activity_login_main.xml  activity_main.xml  activity_my_orders.xml  activity_my_shop_promoted.xml  activity_notification_page.xml  activity_order_details.xml  activity_order_history.xml  activity_order_lists.xml  activity_place_order.xml  activity_pomote_shop.xml  activity_profile_image.xml  activity_promoted_shops.xml  activity_show_all_items_list.xml  activity_user_messages.xml  activity_user_orderdetails.xml  ads_alertdialog.xml  ads_list.xml  all_items_list.xml  chat_message_item.xml  dialog_full_images.xml  fragment__home.xml  fragment_profile.xml  fragment_shop.xml  fullscreen.xml  item_contact_request.xml  item_image.xml  item_list.xml  item_shop_image.xml  (+15 more)
admin/src/main/res/menu/: bottom_nav_menu.xml  item_delete.xml  menu_delete.xml  popup_menu.xml
admin/src/main/res/navigation/: mobile_navigation.xml
admin/src/main/res/values/: dimens.xml
admin/src/main/res/values/values/: colors.xml  string1.xml  strings.xml  styles.xml  themes.xml
admin/src/main/res/values/values-night/: themes.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/debug/assets/: progressbar.json  refer.json
app/src/debug/res/drawable/: baseline_arrow_circle_right_24.xml  baseline_search_24.xml  checkbox_selected.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: successfully_order.json
app/src/main/res/drawable/: adapter_shape.xml  apply_border.xml  arrowblk.xml  back_select.xml  background.xml  baseline_account_circle_24ssss.xml  baseline_arrow_circle_right_24.xml  baseline_call_59.xml  baseline_check_circle_24.xml  baseline_check_circle_24s.xml  baseline_delete_forever_24.xml  baseline_email_244.xml  baseline_home_call_24.xml  baseline_insert_photo_24.xml  baseline_manage_accounts_24.xml  baseline_mouse_24.xml  baseline_open_in_new_24.xml  baseline_open_in_new_241.xml  baseline_playlist_add_check_24.xml  baseline_public_24.xml  baseline_radio_button_unchecked_24.xml  baseline_remove_red_eye_24.xml  baseline_rocket_launch_24.xml  baseline_search_24.xml  baseline_skills_24.xml  baseline_thumb_up_alt_24.xml  border.xml  border1.xml  borderline.xml  button.xml  button_disabled.xml  button_shape.xml  buttonborderline.xml  buttondisable.xml  buttons.xml  card_background_selector.xml  chat_border.xml  chats_border.xml  check_box_selector.xml  checkbox_selected.xml  (+90 more)
app/src/main/res/drawable-v24/: borderline.xml  editback.xml  koto.xml
app/src/main/res/layout/: acceptnotification.xml  activity_add_items.xml  activity_add_post.xml  activity_add_post_new.xml  activity_all_job_posts.xml  activity_all_referrals.xml  activity_application_details.xml  activity_application_profile.xml  activity_banner_category.xml  activity_banner_details.xml  activity_bottom_navigation.xml  activity_business.xml  activity_business_card.xml  activity_business_posts.xml  activity_comm_info.xml  activity_comm_info_global.xml  activity_community_sharing_custom.xml  activity_coupon_maker.xml  activity_create_banner.xml  activity_create_catalog_list.xml  activity_create_profile.xml  activity_custom_banner_image.xml  activity_demo_business_card.xml  activity_edit_profile.xml  activity_festival_date.xml  activity_full_images.xml  activity_full_screen.xml  activity_home_page.xml  activity_horizantal_image_scroll.xml  activity_image_cropper.xml  activity_image_upload.xml  activity_item_details.xml  activity_item_information.xml  activity_job_chat.xml  activity_job_post_details.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_my_orders.xml  activity_my_shop_promoted.xml  (+182 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nev_menu.xml  delete_menu.xml  drawer_menu.xml  menu_main.xml  menu_text_settings.xml  promote_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  string1.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+321 files in other folders)
