<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:bottomLeftRadius="50dp"
        android:topLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        android:topRightRadius="50dp" />

    <stroke android:width="2dp" android:color="@color/colorAccent"/>

<!--    <solid android:color="@color/colorAccent" /> &lt;!&ndash; Button background color &ndash;&gt;-->
<!--    <corners android:radius="50dp" /> &lt;!&ndash; Rounded corner radius &ndash;&gt;-->



</shape>