<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Card is pressed/selected -->
    <item android:state_pressed="true" android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent" />
            <corners android:radius="20dp" />
        </shape>
    </item>

    <!-- Card is not pressed/selected -->
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/whiteCardColor" />
            <corners android:radius="20dp" />
        </shape>
    </item>
</selector>
