<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#07000000" /> <!-- Change to the desired color -->
        </shape>
    </item>

<!--    &lt;!&ndash; Default state &ndash;&gt;-->
<!--    <item>-->
<!--        <shape android:shape="rectangle">-->
<!--            <solid android:color="#FFFFFF" /> &lt;!&ndash; Change to the desired color &ndash;&gt;-->
<!--        </shape>-->
<!--    </item>-->
</selector>
