<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp"
        />
    <solid
        android:color="#00a5ff"
        />
    <size
        android:width="182dp"
        android:height="60dp"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <stroke
        android:width="1dp"
        android:color="#00a5ff"
        />
    <corners
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp"
        />
    <path
        android:fillColor="#00a5ff"
        android:pathData="M0,0 L182,0 L182,60 L0,60 Z"
        />
</shape>

