<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">

        <shape android:shape="rectangle" >
            <corners android:radius="8dp"/>
            <solid android:color="#D2EDFC"/>
        </shape>

    </item>


    <item android:id="@android:id/progress">

        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="6dp"/>
                <solid android:color="#287CF6"/>
            </shape>
        </scale>

    </item>
</layer-list>