<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient
                android:angle="0"
                android:startColor="@color/white"
                android:endColor="@color/white"/>
            <corners
                android:radius="20dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/black"/>
        </shape>
    </item>
</selector>