<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageUpload">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Upload"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/header"
        android:layout_margin="15dp"
        />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_below="@id/textview"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btnChoose"
            android:text="Choose"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnUpload"
            android:text="Upload"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="287dp"
        android:layout_height="287dp"
        android:layout_below="@id/layout_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp" />

</RelativeLayout>