<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapper"
    tools:context=".PomoteShop"
    android:background="@drawable/kimg">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <FrameLayout
            android:id="@+id/frameHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_outline_arrow_back_24" />

            <LinearLayout
                android:id="@+id/headertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Create_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promoted Shops"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--            <ImageView-->
            <!--                android:id="@+id/promote"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_gravity="end|center_vertical"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:clickable="true"-->
            <!--                android:src="@drawable/ic_baseline_more_vert_24" />-->

                        <TextView
                            android:id="@+id/removeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="16dp"
                            android:text="Remove"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/headerOverlay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:visibility="visible">

            <!-- Cross icon -->
            <ImageView
                android:id="@+id/crossIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_outline_arrow_back_24"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/headertexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/headerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Selected"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"/>

        </FrameLayout>



    </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/search"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="40dp"
            app:cardElevation="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <SearchView
                    android:id="@+id/searchview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:iconifiedByDefault="true"
                    android:queryHint="Search Here"
                   />

<!--                <ImageView-->
<!--                    android:id="@+id/filterlist"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_gravity="end|center_vertical"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:clickable="true"-->
<!--                    android:src="@drawable/filter" />-->


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <!--            <TextView-->
        <!--                android:id="@+id/districttext"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_marginTop="15dp"-->
        <!--                android:text="District :"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="15sp"-->
        <!--                android:visibility="gone" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/dspinner"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:foreground="?android:selectableItemBackground"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="40dp"
            app:cardElevation="10dp">

            <Spinner
                android:id="@+id/districtSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Taluka :"-->
        <!--                android:id="@+id/talukatext"-->
        <!--                android:layout_toRightOf="@id/spinner"-->
        <!--                android:textSize="15sp"-->
        <!--                android:layout_marginTop="15dp"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:visibility="gone" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/tspinner"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:foreground="?android:selectableItemBackground"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="40dp"
            app:cardElevation="10dp"
            android:layout_toRightOf="@id/dspinner">

            <Spinner
                android:id="@+id/talukaSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/Taluka_array_select_district"/>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:id="@+id/promotedshops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Promoted Shops :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:alpha="0.5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/promotedshopsdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/promotedshops"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/nonpromotedshops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/promotedshopsdetails"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="NonPromoted Shops :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:alpha="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nonpromotedshops"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>