<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location"
    android:layout_width="120dp"
    android:layout_height="140dp"
    android:foreground="?android:selectableItemBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteCardColor"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/whiteCardColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <ImageView
                android:id="@+id/profileimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_outline_person_24"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textViewShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/profile"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewShopName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/profile"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/profile"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewcontactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAddress"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/profile"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAddress"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/profile"
            android:text="District :"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewdistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAddress"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/district"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/taluka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAddress"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/textViewdistrict"
            android:text="Taluka :"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewtaluka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAddress"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/taluka"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
