<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/kimg">

    <androidx.cardview.widget.CardView
        android:alpha="0.9"
        android:id="@+id/cardheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:requiresFadingEdge="horizontal"
        app:cardBackgroundColor="@color/colorAccent"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="-20dp"
        android:background="@color/colorAccent" >

    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

<!--            <ImageView-->
<!--                android:id="@+id/back"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="start"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_weight="1"-->
<!--                android:clickable="true"-->
<!--                android:src="@drawable/ic_outline_arrow_back_24" />-->

            <LinearLayout
                android:id="@+id/headertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Details"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginTop="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/whiteCardColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_centerHorizontal="true">


                <ImageView
                    android:id="@+id/profileimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_outline_person_24"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Shop Name"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ShopName"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="owner name"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="NotSibling" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile"
            android:orientation="horizontal"
            android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/requestbutton"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:foreground="?android:selectableItemBackground"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@color/whiteCardColor"
                    app:cardElevation="10dp"
                    android:visibility="gone">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/ic_outline_shop_2_24"
                        android:drawablePadding="10dp"
                        android:text="Promote Shops"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="bold" />

<!--                    <Button-->
<!--                        android:id="@+id/requestbutton"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@color/white"-->
<!--                        android:text="Promote Shop"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="@color/colorAccent"-->
<!--                        android:textSize="14sp"-->
<!--                        />-->

                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cancel"
                android:layout_below="@id/request"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/whiteCardColor"
                app:cardElevation="10dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/cancelbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profileverify"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="50dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/whiteCardColor"
                app:cardElevation="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/verifytextview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:text="Profile Verification"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!--                    <Button-->
                <!--                        android:id="@+id/requestbutton"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:background="@color/white"-->
                <!--                        android:text="Promote Shop"-->
                <!--                        android:textAllCaps="false"-->
                <!--                        android:textColor="@color/colorAccent"-->
                <!--                        android:textSize="14sp"-->
                <!--                        />-->

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/premium"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="50dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/whiteCardColor"
                app:cardElevation="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/premiumtextview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:text="Premium"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!--                    <Button-->
                <!--                        android:id="@+id/requestbutton"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:background="@color/white"-->
                <!--                        android:text="Promote Shop"-->
                <!--                        android:textAllCaps="false"-->
                <!--                        android:textColor="@color/colorAccent"-->
                <!--                        android:textSize="14sp"-->
                <!--                        />-->

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardheader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/contactbuttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:foreground="?android:selectableItemBackground"
                android:visibility="gone"
                app:cardBackgroundColor="@color/whiteCardColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <RelativeLayout
                    android:id="@+id/lay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

<!--                    <ImageButton-->
<!--                        android:id="@+id/call"-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:background="@drawable/circle"-->
<!--                        android:src="@drawable/ic_baseline_call_24" />-->


                    <!--                    <ImageButton-->
                    <!--                        android:id="@+id/getDirectionButton"-->
                    <!--                        android:layout_width="50dp"-->
                    <!--                        android:layout_height="50dp"-->
                    <!--                        android:layout_marginStart="20dp"-->
                    <!--                        android:layout_marginEnd="20dp"-->
                    <!--                        android:layout_marginTop="3dp"-->
                    <!--                        android:layout_toRightOf="@id/call"-->
                    <!--                        android:background="@drawable/circle"-->
                    <!--                        android:src="@drawable/ic_baseline_directions_24" />-->


                    <ImageView
                        android:id="@+id/whatsapp"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_outline_whatsapp_24" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/whiteCardColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:text="Location"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:hint="shop Address"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/districtlay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/districttextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="District :"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/districttext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_toRightOf="@id/districttextview"
                                android:hint="District"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/talukatextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_toRightOf="@id/districttext"
                                android:text="Taluka :"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/talukatext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_toRightOf="@id/talukatextview"
                                android:hint="Taluka"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="14sp" />


                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/whiteCardColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Contact"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:alpha="0.6"
                            android:text="Call"
                            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:visibility="gone"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textcontact"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:text="Mobile Number :"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/contacttextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:layout_toRightOf="@id/textcontact"
                            android:hint="Mobile number"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/verifyimage"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="-10dp"
                            android:layout_toRightOf="@id/contacttextview"
                            android:background="@drawable/ic_baseline_verified_24"/>

                        <TextView
                            android:id="@+id/verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toRightOf="@id/verifyimage"
                            android:hint="Verified"
                            android:alpha="0.5"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/contacttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Mobile Number :"
                            android:textColor="@color/primaryTextColor"
                            android:textFontWeight="1"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/phonetextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toRightOf="@id/contacttext"
                            android:layout_weight="1"
                            android:hint="contact number"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/emailtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Email  :"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/emailtextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:layout_toRightOf="@id/emailtext"
                            android:hint="email"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/whiteCardColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/servicetext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Services/Products"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seeall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:alpha="0.6"
                        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:text="See All"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <GridView
                    android:id="@+id/viewproduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:clipToPadding="false"
                    android:numColumns="3"
                    android:padding="8dp"
                    android:scrollbars="none"
                    android:verticalSpacing="8dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/linked_profiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/whiteCardColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/profiletext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Shops Promote"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seeallshop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:alpha="0.6"
                        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:text="See All"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/whiteCardColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/phototext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Photos"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/imageRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/whiteCardColor"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/whiteCardColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/ratingtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Rating"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/giverating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:text="Give Rating"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:alpha="0.6"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rating"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RatingBar
                            android:id="@+id/rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:numStars="5"
                            android:rating="0"
                            android:stepSize="1"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ratings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/avgrating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rating"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- Average Rating -->
                            <TextView
                                android:id="@+id/average_rating_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:gravity="center"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/Avgrating_bar"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:numStars="5"
                                android:rating="0"
                                android:stepSize="1" />

                            <TextView
                                android:id="@+id/total_rating_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="0dp"
                                android:text="0"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/avgrating"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!-- Progress Bars -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/progress_number_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="5"
                                    android:textSize="12sp" />

                                <ProgressBar
                                    android:id="@+id/progress_bar_5"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/progressbar_shape" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/progress_number_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="4"
                                    android:textSize="12sp" />

                                <ProgressBar
                                    android:id="@+id/progress_bar_4"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/progressbar_shape" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/progress_number_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="3"
                                    android:textSize="12sp" />

                                <ProgressBar
                                    android:id="@+id/progress_bar_3"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/progressbar_shape" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/progress_number_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="2"
                                    android:textSize="12sp" />

                                <ProgressBar
                                    android:id="@+id/progress_bar_2"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/progressbar_shape" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/progress_number_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="1"
                                    android:textSize="12sp" />

                                <ProgressBar
                                    android:id="@+id/progress_bar_1"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/progressbar_shape" />


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteCardColor"
                android:visibility="gone"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewshops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:scrollbars="none"
                    />
            </androidx.core.widget.NestedScrollView>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/callfloatbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_call_24"
        app:backgroundTint="@color/colorAccent" />


</RelativeLayout>
