plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.spark.swarajyabiz"
        minSdk 28
        targetSdk 34
        versionCode 37
        versionName "4.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }

        release {
            // minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//
        lintOptions {
            checkReleaseBuilds false
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    // Add the CheckDuplicatesRunnable task
    task checkDuplicates() {
        doLast {
            println 'Running CheckDuplicatesRunnable task...'
            // Add your custom code here to check for duplicate files
        }
    }
    viewBinding {
        enabled = true
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.1.1'

    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'

    implementation 'com.android.support:multidex:1.0.3'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:21.1.1'
    // Dependency FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0"

    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'com.android.car.ui:car-ui-lib:2.5.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.2'
    implementation 'androidx.navigation:navigation-ui:2.7.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation platform('com.google.firebase:firebase-bom:32.1.0')

    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.google.android.material:material:1.11.0-alpha02'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'io.github.florent37:shapeofview:1.4.7'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    //implementation 'com.google.android.gms:play-services-base:20.1.0'
    //implementation 'com.google.android.gms:play-services-auth-api-phone:20.1.0'
    //implementation 'gun0912.ted:tedimagepicker:2.2.2'

    implementation 'com.oginotihiro:cropview:1.0.0'
    implementation 'io.github.nikartm:image-support:2.0.0'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.nex3z:notification-badge:1.0.4'

  // implementation 'com.google.android.gms:play-services-ads:22.4.0'

    implementation 'com.facebook.android:facebook-android-sdk:13.1.0'
    implementation 'com.vanniktech:android-image-cropper:4.5.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.github.tsurkis:timdicator:1.2.4'
    implementation 'io.github.defective4.amcc:amcc-api:1.10.0'

    implementation "androidx.databinding:databinding-runtime:7.0.3"
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.5'
    implementation "com.github.duanhong169:colorpicker:1.1.6"

    implementation 'com.github.Dhaval2404:ColorPicker:2.3'

    implementation 'com.github.santalu:aspect-ratio-imageview:1.0.9'

   // implementation 'com.yarolegovich:discrete-scrollview:4.5.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    implementation 'com.razorpay:checkout:1.6.33'

    implementation 'com.github.Dhaval2404:ColorPicker:2.3'

    implementation 'com.airbnb.android:lottie:6.3.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    implementation 'com.github.beigirad:ZigzagView:1.2.0'
    implementation 'com.android.support:multidex:2.0.1'

    implementation 'androidx.core:core:1.7.0'

    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'

    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'


    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.google.firebase:firebase-dynamic-links:21.2.0'

    implementation 'com.moos:Material-ProgressView:1.0.6'

    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    //implementation 'nl.dionsegijn:konfetti-xml:2.0.4'

    implementation 'nl.dionsegijn:konfetti:1.2.0'
    implementation 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.stripe:stripe-java:24.13.0"

    //implementation 'com.stripe:stripe-android:19.4.0'

}

apply plugin: 'com.google.gms.google-services'

//apply plugins: 'com.android.application'