<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainsecondcolor"
    tools:context=".RefsData">

    <LinearLayout
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_outline_arrow_back_24"
                android:layout_marginStart="10dp"/>

            <RelativeLayout
                android:id="@+id/headertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Create_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:text="Referrals"
                    android:textColor="@color/TextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/walletCard"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@id/Create_profile"
                    android:backgroundTint="@color/white"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:id="@+id/wallettextview"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_baseline_account_balance_wallet_24"
                        android:drawablePadding="10dp"
                        android:text="\u20B9100"
                        android:textColor="@color/mainbrandcolor"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>



                </androidx.cardview.widget.CardView>

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/proTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="90dp"
                    android:drawablePadding="10dp"
                    android:gravity="center|center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="\u20B9 00"
                    android:textColor="@color/mainbrandcolor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:reflectionColor="@color/red" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/claimreward"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:background="@color/mainsecondcolor"
                    android:textColor="#408F43"
                    android:text="Claim Reward" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_below="@id/ss"
        android:id="@+id/lottie_layer_name"
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text2"
                android:layout_below="@id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Rewards"
                android:textSize="12sp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="₹ " />

                <TextView
                    android:id="@+id/rewardamt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="0.0" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep Going"
            android:textColor="@color/mainbrandcolor"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_vertical"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="-25dp"
            app:lottie_autoPlay="true"
            android:layout_gravity="end"
            app:lottie_fileName="stepprogress1.json"
            app:lottie_loop="true" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/lottie_layer_name">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/refslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>