<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCatalogList"
    android:background="@color/mainsecondcolor">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_outline_arrow_back_24"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:id="@+id/headertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/Create_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Catlog"
                android:textColor="@color/TextColor"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newCpn11s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="New Coupon"
                android:textColor="@color/TextColor"
                android:textSize="16sp"
                android:background="@color/mainsecondcolor"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginEnd="10dp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Header"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/catalogshopimage"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_centerInParent="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="#B3000000"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/catalogshopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="KamDhanda"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/createcatlogtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:visibility="gone">

                <TextView
                    android:id="@+id/catlogtextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Create a catalog"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textsview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/catlogtextview"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="15dp"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text="Send product and services to your customers."
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/additem"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/createcatlogtext"
                android:clickable="true"
                android:foreground="@drawable/item_selector">

                <ImageView
                    android:id="@+id/addimage"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:alpha="0.5"
                    android:background="@drawable/borderline"
                    android:src="@drawable/ic_baseline_add_24" />

                <TextView
                    android:id="@+id/ShopName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/addimage"
                    android:gravity="center_vertical"
                    android:text="Add new product"
                    android:textColor="@color/mainbrandcolor"
                    android:textSize="20sp" />

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/additem"
                android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewitems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:textColor="@color/black" />

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>


    </ScrollView>



</RelativeLayout>