<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mainsecondcolor"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/headerOverlay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:visibility="visible">

        <!-- Cross icon -->
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_outline_arrow_back_24"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/headertexts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/TextColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/shoplayout"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@color/teal_700" />

                <LinearLayout
                    android:layout_toRightOf="@id/userImg"
                    android:id="@+id/infolayout"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bizname"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="S.M.Computers"
                        android:textColor="@color/mainbrandcolor"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:lines="1"/>

                    <TextView
                        android:id="@+id/bizadd"
                        android:layout_width="wrap_content"
                        android:text="Sambhaji Chowk, Jath"
                        android:textSize="11sp"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/verifyLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/verifyimg"
                            android:layout_below="@id/bizadd"
                            android:layout_width="40dp"
                            android:layout_height="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/verifyed"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:visibility="visible"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business"
                            android:textSize="10sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#4FB553"
                            android:textStyle="bold"/>

                    </LinearLayout>



                </LinearLayout>



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/postde"
                    android:layout_width="wrap_content"
                    android:text="@string/ssd"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="3dp"
                    android:autoLink="web|email"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/postkays"
                    android:layout_width="wrap_content"
                    android:text="#instagram #instagood #love #like #follow #photography #photooftheday #instadaily #likeforlikes #picoftheday #fashion #instalike #beautiful #bhfyp #followforfollowback #likes #art #photo #me #followme #smile #happy #insta #nature #style #life #myself #india #likeforfollow"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/blue"
                    android:lineSpacingExtra="3dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/postImg"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/bklogo1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainbrandcolor"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="15dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/clickLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/text2"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/click"
                            android:alpha="0.8"/>

                        <TextView
                            android:id="@+id/clickcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/text2" />

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/clickLay"
                        android:layout_marginStart="15dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/text1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/baseline_remove_red_eye_24"
                            android:layout_centerVertical="true"
                            android:alpha="0.8"/>

                        <TextView
                            android:id="@+id/viewcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:layout_toRightOf="@+id/text1"
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Views"
                            android:layout_toRightOf="@+id/viewcount"
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:alpha="0.8"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/proTags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:background="#FF9800"
                        android:paddingStart="7dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="7dp"
                        android:paddingBottom="5dp"
                        android:text="BestSeller"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:reflectionColor="#9C27B0" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/buttonlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="0.5dp"
                        android:background="@color/mainbrandcolor">

                        <LinearLayout
                            android:id="@+id/profileLay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/baseline_open_in_new_241"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="0dp"
                                android:alpha="0.7"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View Profile"
                                android:textColor="#0053EE"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:alpha="0.7"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="0.5dp"
                        android:paddingStart="0.5dp"
                        android:background="@color/mainbrandcolor">

                        <LinearLayout
                            android:id="@+id/callLay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/baseline_home_call_24"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="0dp"
                                android:alpha="0.7"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Call Now"
                                android:textColor="#0053EE"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:alpha="0.7"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:visibility="gone"/>


                <TextView
                    android:id="@+id/intresttext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="You might be interested in:"
                    android:paddingTop="5dp"
                    android:paddingStart="20dp"
                    android:paddingBottom="5dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    android:background="@drawable/koto"
                    android:layout_marginStart="-10dp"
                    android:layout_marginEnd="-10dp"
                    android:layout_marginTop="10dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intrestView"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
