<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessCard"
    android:background="@color/mainsecondcolor">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_outline_arrow_back_24"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:id="@+id/headertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginStart="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Create_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Business Card"
                    android:textColor="@color/TextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/savetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <!--                <TextView-->
                <!--                    android:id="@+id/save"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:text="SAVE"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="20sp"-->
                <!--                    android:textStyle="bold" />-->

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/busicardimg"
        android:layout_width="300dp"
        android:layout_height="533dp"
        android:layout_below="@id/Header"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">


    <Button
        android:id="@+id/demobtn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/ic_login_bk"
        android:backgroundTint="@color/white"
        android:enabled="true"
        android:text="Demo"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:visibility="visible" />

    <Button
        android:id="@+id/webbtn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_login_bk"
        android:enabled="true"
        android:text="Website"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>