<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommInfoGlobal">

    <FrameLayout
        android:id="@+id/ddd"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_outline_arrow_back_24"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:id="@+id/headertext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginStart="70dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/savetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_below="@id/ddd"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/op1"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImgComm1"
                        android:layout_width="50dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/bklogo1"
                        android:scaleType="fitXY"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/nameComm1"
                            android:layout_width="match_parent"
                            android:text="Only Smart Deals"
                            android:textSize="17sp"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:textColor="@color/mainbrandcolor"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Community"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/dotxx"
                                android:layout_height="5dp"/>

                            <TextView
                                android:id="@+id/commMbr1"
                                android:layout_width="match_parent"
                                android:text="100K members"
                                android:textSize="12sp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>



                            <androidx.cardview.widget.CardView
                                android:id="@+id/joincomm1"
                                android:layout_width="wrap_content"
                                app:cardCornerRadius="10dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_height="30dp">

                                <LinearLayout
                                    android:id="@+id/joinbox"
                                    android:layout_width="match_parent"
                                    android:gravity="center_vertical"
                                    android:background="@color/mainbrandcolor"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/joinImg"
                                        android:layout_width="15dp"
                                        android:layout_marginStart="8dp"
                                        android:src="@drawable/joincomm"
                                        android:layout_height="15dp"/>

                                    <TextView
                                        android:id="@+id/jointext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Join"
                                        android:textColor="@color/white"
                                        android:layout_marginStart="5dp"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:layout_marginEnd="10dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/shareComm1"
                                android:layout_width="wrap_content"
                                app:cardCornerRadius="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_height="30dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:gravity="center_vertical"
                                    android:background="@color/mainbrandcolor"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/sharecomm"
                                        android:layout_height="15dp"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/descComm1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="Welcome to your community!" />


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/koto"
                android:padding="10dp"
                android:layout_marginStart="-10dp"
                android:layout_marginEnd="-10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:src="@drawable/communitywhite"
                    android:layout_marginStart="10dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts of this community"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/boxlay"
                android:layout_width="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/noEventTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:text="Join community to see posts"
                    android:textColor="@color/mainbrandcolor"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="visible"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/globalpostview"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>