<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemInformation"
    android:background="@color/mainsecondcolor">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_outline_arrow_back_24"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:id="@+id/headertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginStart="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Create_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Item"
                    android:textColor="@color/TextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/deleteitem"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_more_vert_24" />

            <LinearLayout
                android:id="@+id/savetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <!--                <TextView-->
                <!--                    android:id="@+id/save"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:text="SAVE"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="20sp"-->
                <!--                    android:textStyle="bold" />-->

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/introtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* First add image/images"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:layout_below="@id/Header"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizantalrecyclerview"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelay"
        android:layout_below="@id/horizantalrecyclerview"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Item name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/back_select"
            android:padding="10dp"/>


        <EditText
            android:id="@+id/itemprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemname"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Price ₹ (Recommended)"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/back_select"
            android:padding="10dp"
            android:maxLength="6"/>

        <EditText
            android:id="@+id/itemsellingprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemprice"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Seller Price ₹ (Recommended)"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/back_select"
            android:padding="10dp"
            android:maxLength="6"/>

        <EditText
            android:id="@+id/wholesaleitemprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemsellingprice"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Wholesale Price ₹ (Optional)"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/back_select"
            android:padding="10dp"
            android:maxLength="6"/>

        <EditText
            android:id="@+id/wholesalequantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wholesaleitemprice"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Min order quantity (Optional)"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/back_select"
            android:padding="10dp"
            android:maxLength="4"/>

        <EditText
            android:id="@+id/itemdiscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wholesalequantity"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Description (Optional)"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/back_select"
            android:padding="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemdiscription"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/radiolay"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rdgrpx"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdglobal"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:background="@drawable/checkbox_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="All Location"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rdlocal"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/checkbox_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="Local Area"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/servedAreasLayout"
                android:layout_below="@id/radiolay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:layout_margin="10dp"
                app:chipSpacing="8dp"
                android:visibility="gone">
                <!-- Dynamic layout to display served areas -->
            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:id="@+id/locallayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/servedAreasLayout">

                <EditText
                    android:id="@+id/itemserveArea"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:hint="Serve Area (Recommended)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:background="@drawable/back_select"
                    android:padding="10dp"/>

                <ImageView
                    android:id="@+id/addServeAreaImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_add_box_24"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"/>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_login_bk"
                android:enabled="true"
                android:text="save"
                android:textColor="@color/white"
                android:visibility="visible" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/horizantalRecyclerView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="400dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--        tools:listitem="@layout/item_image"-->
    <!--        android:visibility="gone"/>-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>