<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemInformation"
    android:background="@color/mainsecondcolor">

    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_outline_arrow_back_24"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_toRightOf="@id/back"
            android:id="@+id/headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/Create_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Product"
                android:textColor="@color/TextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/deleteitem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_more_vert_24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/introtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* First add image/images"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:layout_below="@id/Header"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizantalrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelay"
        android:layout_below="@id/horizantalrecyclerview"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/catelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        app:cardElevation="0dp"
                        android:foreground="?android:selectableItemBackground"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/postctyspinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_margin="0dp"
                            android:background="@drawable/back_select" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_baseline_arrow_drop_down_244" />

                    </androidx.cardview.widget.CardView>



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/errortext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="* Select category"
                android:textColor="@color/red"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:visibility="gone"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_below="@id/catelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/itemname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:hint="Product name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:background="@drawable/back_select"
                android:padding="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lay2"
            android:layout_below="@id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"/>

        <EditText
            android:id="@+id/itemprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemname"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Price ₹ (Recommended)"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/back_select"
            android:padding="10dp"
            android:maxLength="6"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay3"
            android:layout_below="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selling Price"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"/>

        <EditText
            android:id="@+id/itemsellingprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Seller Price ₹ (Recommended)"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/back_select"
            android:padding="10dp"
            android:maxLength="6"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay4"
            android:layout_below="@id/lay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wholesale Price"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"/>

        <EditText
            android:id="@+id/wholesaleitemprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemsellingprice"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Wholesale Price ₹ (Optional)"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/back_select"
            android:padding="10dp"
            android:maxLength="6"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay5"
            android:layout_below="@id/lay4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Quantity"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"/>

        <EditText
            android:id="@+id/wholesalequantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Min order quantity (Optional)"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/back_select"
            android:padding="10dp"
            android:maxLength="4"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay6"
            android:layout_below="@id/lay5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"/>
        <EditText
            android:id="@+id/itemdiscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Description (Optional)"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/back_select"
            android:padding="10dp"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/couponcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay6"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:visibility="gone"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/couponImg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/createcoupon"/>

                    <TextView
                        android:id="@+id/coupontext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attach coupon facility for discount"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/mainbrandcolor"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/couponcancelImg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    android:background="@drawable/ic_baseline_add_box_24"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/couponcard"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/radiolay"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rdgrpx"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdglobal"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:background="@drawable/checkbox_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="Global"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rdlocal"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/checkbox_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="Local Area"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/servedAreasLayout"
                android:layout_below="@id/radiolay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:layout_margin="10dp"
                app:chipSpacing="8dp"
                android:visibility="gone">
                <!-- Dynamic layout to display served areas -->
            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:id="@+id/locallayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/servedAreasLayout">

                <EditText
                    android:id="@+id/itemserveArea"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:hint="Serve Area (Recommended)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:background="@drawable/back_select"
                    android:padding="10dp"/>

                <ImageView
                    android:id="@+id/addServeAreaImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_add_box_24"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"/>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_login_bk"
                android:enabled="true"
                android:text="save"
                android:textColor="@color/white"
                android:visibility="visible" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/horizantalRecyclerView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="400dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--        tools:listitem="@layout/item_image"-->
    <!--        android:visibility="gone"/>-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>