<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomBannerImage"
    android:background="@color/mainsecondcolor">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_outline_arrow_back_24"
                android:layout_marginStart="10dp"/>

            <RelativeLayout
                android:id="@+id/headertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Create_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:text="Referrals"
                    android:textColor="@color/TextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/walletCard"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@id/Create_profile"
                    android:backgroundTint="@color/white"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:id="@+id/wallettextview"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_baseline_account_balance_wallet_24"
                        android:drawablePadding="10dp"
                        android:text="\u20B9100"
                        android:textColor="@color/mainbrandcolor"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>



                </androidx.cardview.widget.CardView>

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/proTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="90dp"
                    android:drawablePadding="10dp"
                    android:gravity="center|center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="\u20B9 00"
                    android:textColor="@color/mainbrandcolor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:reflectionColor="@color/red" />

            </RelativeLayout>

            <TextView
                android:id="@+id/UPItextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="30dp"
                android:text="UPI"
                android:textColor="@color/TextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

        </FrameLayout>

    </RelativeLayout>

    <com.mackhartley.roundedprogressbar.RoundedProgressBar

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/header"
        android:layout_margin="10dp"
        app:rpbBackgroundColor="@color/CardViewColor"
        app:rpbBackgroundTextColor="@color/white"
        app:rpbCornerRadius="4dp"
        app:rpbProgressColor="@color/mainbrandcolor"
        app:rpbProgressTextColor="@color/black"
        app:rpbTextPadding="20dp"
        app:rpbTextSize="15dp"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_below="@id/header"
        android:id="@+id/lottie_layer_name"
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp">


        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Installation Rewards :"
            android:textSize="12dp"
            android:textColor="@color/mainbrandcolor"/>

            <TextView
                android:id="@+id/installprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text1"
                android:textSize="12dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/mainbrandcolor"/>

        <TextView
            android:id="@+id/text2"
            android:layout_below="@id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium Rewards :"
            android:textSize="12dp"
            android:textColor="@color/mainbrandcolor"/>

            <TextView
                android:id="@+id/premiumprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/text2"
                android:textSize="12dp"
                android:textColor="@color/mainbrandcolor"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep Going"
            android:textColor="@color/mainbrandcolor"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_vertical"/>


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="-25dp"
            app:lottie_autoPlay="true"
            android:layout_gravity="end"
            app:lottie_fileName="stepprogress1.json"
            app:lottie_loop="true" />

    </FrameLayout>


    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/progress_bar"
        android:layout_below="@id/lottie_layer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:spb_currentStateNumber="three"
        app:spb_maxStateNumber="four"
        app:spb_stateBackgroundColor="@color/mainsecondcolor"
        app:spb_stateForegroundColor="@color/mainbrandcolor"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"
        app:spb_currentStateDescriptionColor="@color/mainbrandcolor"
        app:spb_stateDescriptionColor="#808080"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constantlayout"
        android:layout_below="@id/lottie_layer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/iconfragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:ignore="MissingConstraints"
            android:background="@drawable/icon_view_bg">

            <ImageView
                android:id="@+id/icon_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_outline_person_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#CEB1E7" />

            <TextView
                android:id="@+id/premiumcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:alpha="0.7"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/progress_bar1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/iconfragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconfragment"
            app:layout_constraintTop_toTopOf="@id/iconfragment"
            app:rpbBackgroundColor="#CEB1E7"
            app:rpbBackgroundTextColor="#360568"
            app:rpbCornerRadiusBottomRight="12dp"
            app:rpbCornerRadiusTopRight="12dp"
            app:rpbProgressColor="#360568"
            app:rpbProgressTextColor="#CEB1E7"
            app:rpbTextSize="18sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allreferralview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/constantlayout"
        android:layout_marginBottom="65dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/mainsecondcolor">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/mainbrandcolor"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_baseline_account_balance_wallet_24"
                android:text="\u20B9100"
                android:textSize="20dp"
                android:textStyle="bold"
                android:drawablePadding="20dp"
                android:textColor="@color/white"/>
        </androidx.cardview.widget.CardView>

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/pro"
            android:text="BestSeller"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@color/TextColor"
            app:reflectionColor="#f00"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:visibility="gone"
            android:layout_margin="20dp"/>
    </RelativeLayout>

</RelativeLayout>