<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginMain">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <io.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:elevation="4dp"
            app:shape_arc_height="20dp"
            app:shape_arc_position="top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:elevation="4dp"
                android:background="@drawable/login_shape_bk">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Powered by Spark Education Group"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </io.github.florent37.shapeofview.shapes.ArcView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cxc"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:elevation="30dp"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/headerxx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="-20dp"
                        android:background="@drawable/koto"
                        android:padding="12dp"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/mobwindow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"/>

                        <EditText
                            android:id="@+id/editEmail"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:background="@drawable/editback"
                            android:hint="example@gmail.com"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"/>



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:textSize="15dp"
                            android:id="@+id/editPassword"
                            android:inputType="textPassword"
                            android:hint="Password"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="10dp"
                            android:paddingStart="5dp"
                            android:drawablePadding="5dp"
                            android:textColor="@color/primaryTextColor"
                            android:background="@drawable/editback"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/errortextview"
                            android:textSize="12dp"
                            android:textColor="@color/close_red"
                            android:layout_weight="1"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnlogin"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/buttons"
                        android:elevation="15dp"
                        android:text="login"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forgetpass"
                        android:gravity="end"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:alpha="0.6"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:text="Forget Password"/>

                    <TextView
                        android:id="@+id/textregister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnlogin"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15sp"
                        android:alpha="0.6"
                        android:inputType="textUri"
                        android:text="New Registration click here"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".LoginActvity"-->
<!--    android:orientation="vertical">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/background">-->


<!--        <ImageView-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="130dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:background="@drawable/user" />-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="500dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:foreground="?android:selectableItemBackground"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:cardBackgroundColor="@color/whiteCardColor"-->
<!--            >-->


<!--            <LinearLayout-->
<!--                android:id="@+id/ly2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@+id/ly1"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/loginin"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="LOGIN"-->
<!--                    android:textColor="@color/colorAccent"-->
<!--                    android:textSize="30sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/username"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:text="Username"-->
<!--                    android:textColor="@color/primaryTextColor"-->
<!--                    android:textSize="15sp" />-->


<!--                <EditText-->
<!--                    android:id="@+id/editEmail"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_below="@+id/text2"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:drawableStart="@drawable/ic_baseline_mail_outline_24"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:hint="example@gmail.com"-->
<!--                    android:textColor="@color/primaryTextColor"-->
<!--                    android:textSize="15sp"-->
<!--                    android:background="@drawable/edittext_shape"/>-->



<!--                <TextView-->
<!--                    android:id="@+id/password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:text="Password"-->
<!--                    android:textColor="@color/primaryTextColor"-->
<!--                    android:textSize="15sp" />-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:passwordToggleEnabled="true"-->
<!--                    app:hintEnabled="false"-->
<!--                    >-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="15dp"-->
<!--                        android:id="@+id/editPassword"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:hint="Password"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:paddingStart="5dp"-->
<!--                        android:drawableStart="@drawable/ic_outline_lock_24"-->
<!--                        android:drawablePadding="5dp"-->
<!--                        android:textColor="@color/primaryTextColor"-->
<!--                        android:background="@drawable/edittext_shape"/>-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/errortextview"-->
<!--                        android:textSize="10dp"-->
<!--                        android:textColor="@color/close_red"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginStart="15dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:visibility="gone"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="250dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/forgetpass"-->
<!--                        android:gravity="end"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:alpha="0.6"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/colorAccent"-->
<!--                        android:text="Forget Password"/>-->

<!--                </LinearLayout>-->

<!--                <Button-->
<!--                    android:id="@+id/btnlogin"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/editPassword"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:paddingStart="40dp"-->
<!--                    android:paddingEnd="40dp"-->
<!--                    android:background="@drawable/ic_login_bk"-->
<!--                    android:text="Login"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/whiteTextColor"-->
<!--                    android:textSize="20sp" />-->


<!--                <TextView-->
<!--                    android:id="@+id/textregister"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/btnlogin"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:alpha="0.6"-->
<!--                    android:inputType="textUri"-->
<!--                    android:text="Not Registered? Click here"-->
<!--                    android:textColor="@color/colorAccent"-->
<!--                    android:textSize="15sp" />-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->



<!--    </LinearLayout>-->
<!--</androidx.cardview.widget.CardView>-->