<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BusinessPosts"
    android:background="@color/mainsecondcolor">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/ic_outline_arrow_back_24"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:id="@+id/headertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/Create_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Business Post"
                    android:textColor="@color/TextColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/headertext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="70dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/shopNametextView"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Shop name"
                    android:textColor="@color/TextColor"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business Posts"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    android:alpha="0.8"/>

            </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizantalscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/Header"
        android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <RadioGroup
            android:id="@+id/rdgrpx"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdinvestors"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:minWidth="100dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Investors"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdMarket"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:minWidth="100dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Market"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdtalent"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:minWidth="100dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Talent Squad"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdbranding"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:minWidth="100dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Branding"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdbusihelp"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:minWidth="100dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Business Help"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RadioGroup>

    </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizantalscrollview"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/addpost"
        android:layout_below="@id/Header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        android:foreground="@drawable/item_selector"
        android:visibility="visible"
        android:background="#8FFFFFFF">

        <ImageView
            android:id="@+id/addimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:alpha="0.5"
            android:background="@drawable/borderline"
            android:src="@drawable/ic_baseline_add_24" />

        <TextView
            android:id="@+id/ShopName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/addimage"
            android:gravity="center_vertical"
            android:text="Add new post"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />

    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@id/addpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/postviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/addpost"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="progressbar.json"
        app:lottie_loop="true" />

    <LinearLayout
        android:id="@+id/nopostlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/no_post"
            android:layout_gravity="center"
            android:alpha="0.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Posts Yet"
            android:layout_marginTop="5dp"
            android:textSize="18dp"/>

    </LinearLayout>



</RelativeLayout>