<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/textlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:text="दिनविशेष"-->
            <!--                android:textColor="@color/TextColor"-->
            <!--                android:textSize="20dp"-->
            <!--                android:textStyle="bold" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:drawablePadding="10dp"-->
            <!--                android:drawableEnd="@drawable/ic_baseline_keyboard_double_arrow_right_24"-->
            <!--                android:text="सर्व पाहा"-->
            <!--                android:textColor="@color/TextColor"-->
            <!--                android:textSize="20dp"-->
            <!--                android:textStyle="bold" />-->

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textlayout1"
            android:id="@+id/dinvisheshview"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/lauout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bannerimagecard1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">


                        <ImageView
                            android:id="@+id/greetingimage1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/border1"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bannerimagecard1"
                        android:text="वाढदिवस"
                        android:textSize="10dp"
                        android:textColor="@color/TextColor"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lauout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/lauout1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bannerimagecard2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">


                        <ImageView
                            android:id="@+id/greetingimage2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/border1"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bannerimagecard2"
                        android:text="ग्रुप बॅनर(वाढदिवस)"
                        android:textSize="10dp"
                        android:textColor="@color/TextColor"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lauout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/lauout2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bannerimagecard3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">


                        <ImageView
                            android:id="@+id/greetingimage3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/border1"/>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bannerimagecard3"
                        android:text="महिला वाढदिवस"
                        android:textSize="10dp"
                        android:textColor="@color/TextColor"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lauout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/lauout3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bannerimagecard4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">


                        <ImageView
                            android:id="@+id/greetingimage4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/border1"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bannerimagecard4"
                        android:text="श्रद्धांजली"
                        android:textSize="10dp"
                        android:textColor="@color/TextColor"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lauout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/lauout4">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bannerimagecard5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">


                        <ImageView
                            android:id="@+id/greetingimage5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/border1"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bannerimagecard5"
                        android:text="अभिनंदन"
                        android:textSize="10dp"
                        android:textColor="@color/TextColor"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"/>

                </RelativeLayout>
            </RelativeLayout>


        </HorizontalScrollView>

    </RelativeLayout>


</RelativeLayout>