<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainsecondcolor"
    tools:context=".ui.FragmentProfile">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:alpha="0.9"-->
<!--        android:id="@+id/cardheader"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginBottom="2dp"-->
<!--        android:requiresFadingEdge="horizontal"-->
<!--        app:cardBackgroundColor="@color/Background"-->
<!--        android:elevation="10dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        android:layout_marginTop="-20dp">-->

        <RelativeLayout
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="#FFFFFF"
                android:elevation="10dp"
                android:requiresFadingEdge="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/newlogo1"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Welcome"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:ignore="TextViewEdits" />

                        <TextView
                            android:id="@+id/usernametext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            tools:ignore="TextViewEdits" />

                    </LinearLayout>

                </LinearLayout>


                <ImageView
                    android:layout_width="80dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="-12dp"
                    android:src="@drawable/newlogo1"
                    android:scaleType="fitXY"
                    android:alpha="0.2"
                    android:layout_height="90dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true"
                    android:src="@drawable/logo" />

                <RelativeLayout
                    android:id="@+id/headertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MARATHA MART"
                        android:textColor="@color/TextColor"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/notification_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/ic_baseline_people_alt_24" />

                    </RelativeLayout>


                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Header"
        android:layout_marginBottom="55dp"
        android:scrollbars="none">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <LinearLayout
                android:id="@+id/imagelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:foreground="?android:selectableItemBackground"
                    app:cardBackgroundColor="@color/mainbrandcolor"
                    app:cardCornerRadius="55dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/profileimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_outline_person_24"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/notificationcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/notificationimage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_baseline_notifications_none_24" />

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badgecount"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignTop="@id/notificationimage"
                    android:layout_marginStart="-18dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/notificationimage"
                    app:nbAnimationDuration="1000"
                    app:nbAnimationEnabled="true"
                    app:nbMaxTextLength="1000" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@id/imagelayout"
                >

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toRightOf="@id/profileimage"
                    android:text="Name"
                    android:textColor="@color/TextColor"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"
                    android:text="example@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@android:color/white"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/text_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="1234567890"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/TextColor"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/premiumlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="Plan Date :"
                    android:textColor="@color/TextColor"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/plan_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="01/01/2024"
                    android:textColor="@color/TextColor"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/remdays_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/plan_textview"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="30 days"
                    android:textColor="@color/TextColor"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/verifytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/premiumlayout"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                android:textStyle="bold" />
<!--            Your profile under review, Please wait.-->

            <TextView
                android:id="@+id/text_shopname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_contact"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/profileimage"
                android:text="owner name"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="NotSibling"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gridrelativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativelay">

            <GridLayout
                android:id="@+id/businessgridlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_centerHorizontal="true"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profiledetails"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                   android:layout_margin="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/maincardviewcolor">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="38dp"
                            android:background="@drawable/ic_baseline_edit_24" />

                        <TextView
                            android:id="@+id/textViewprofiledetils"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="0dp"
                            android:gravity="center"
                            android:text="Edit Profile"
                            android:textColor="@color/mainbrandcolor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/catalog"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:foreground="?android:selectableItemBackground"
                    android:visibility="visible"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/maincardviewcolor">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="38dp"
                            android:background="@drawable/ic_baseline_store_24" />

                        <TextView
                            android:id="@+id/catalogtextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="0dp"
                            android:gravity="center"
                            android:text="Catalog"
                            android:textColor="@color/TextColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CreatePostcard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:foreground="?android:selectableItemBackground"
                    android:visibility="visible"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/maincardviewcolor">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="38dp"
                            android:background="@drawable/ic_baseline_post_add_24" />

                        <TextView
                            android:id="@+id/posttextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="0dp"
                            android:gravity="center"
                            android:text="Post Job"
                            android:textColor="@color/TextColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/bussinesspostcard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:foreground="?android:selectableItemBackground"
                    android:visibility="visible"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/maincardviewcolor">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="38dp"
                            android:background="@drawable/ic_baseline_post_add_24" />

                        <TextView
                            android:id="@+id/businessposttextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="0dp"
                            android:gravity="center"
                            android:text="Business Post"
                            android:textColor="@color/TextColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Businesscard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:foreground="?android:selectableItemBackground"
                    android:visibility="visible"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/maincardviewcolor">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="38dp"
                            android:background="@drawable/ic_baseline_card_giftcard_24" />

                        <TextView
                            android:id="@+id/Businesscardtextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="0dp"
                            android:gravity="center"
                            android:text="Business Card"
                            android:textColor="@color/TextColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/Promoteshop"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:foreground="?android:selectableItemBackground"
                    android:visibility="visible"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/maincardviewcolor">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="38dp"
                            android:background="@drawable/ic_outline_shop_2_24" />

                        <TextView
                            android:id="@+id/promoteshoptextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="0dp"
                            android:gravity="center"
                            android:text="Promoted Shops"
                            android:textColor="@color/TextColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/orders"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:foreground="?android:selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/maincardviewcolor">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="38dp"
                            android:background="@drawable/ic_outline_shopping_cart_24" />

                        <TextView
                            android:id="@+id/orderstextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="0dp"
                            android:gravity="center"
                            android:text="Orders"
                            android:textColor="@color/TextColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <com.nex3z.notificationbadge.NotificationBadge
                            android:id="@+id/badge_count"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="12dp"
                            app:nbAnimationDuration="1000"
                            app:nbAnimationEnabled="true"
                            app:nbMaxTextLength="2" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/myorder"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:foreground="?android:selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/maincardviewcolor">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="38dp"
                            android:background="@drawable/ic_baseline_shopping_cart_checkout_24" />

                        <TextView
                            android:id="@+id/myordertextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="0dp"
                            android:gravity="center"
                            android:text="My Orders"
                            android:textColor="@color/TextColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/message"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:foreground="?android:selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/maincardviewcolor">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="38dp"
                            android:background="@drawable/ic_baseline_logout_24" />

                        <TextView
                            android:id="@+id/messagestextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="0dp"
                            android:gravity="center"
                            android:text="Logout"
                            android:textColor="@color/TextColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/referralcard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:foreground="?android:selectableItemBackground"
                    android:visibility="gone"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/maincardviewcolor">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="38dp"
                            android:background="@drawable/referralnew" />

                        <TextView
                            android:id="@+id/myposttextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="0dp"
                            android:gravity="center"
                            android:text="Referral"
                            android:textColor="@color/TextColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <com.nex3z.notificationbadge.NotificationBadge
                            android:id="@+id/referral_count"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="12dp"
                            app:nbAnimationDuration="1000"
                            app:nbAnimationEnabled="true"
                            app:nbMaxTextLength="2" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>

            <GridLayout
                android:id="@+id/usergridlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_centerHorizontal="true"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/createprofilecard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:foreground="?android:selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/maincardviewcolor">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="38dp"
                            android:background="@drawable/ic_outline_person_add_alt_24" />

                        <TextView
                            android:id="@+id/boostProfiletextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="0dp"
                            android:gravity="center"
                            android:text="Create Profile"
                            android:textColor="@color/TextColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Businesscard_card"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:foreground="?android:selectableItemBackground"
                    android:visibility="visible"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/maincardviewcolor">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="38dp"
                            android:background="@drawable/ic_baseline_card_giftcard_24" />

                        <TextView
                            android:id="@+id/Businesscard_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="0dp"
                            android:gravity="center"
                            android:text="Business Card"
                            android:textColor="@color/TextColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/logout"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:foreground="?android:selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/maincardviewcolor">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="38dp"
                            android:background="@drawable/ic_baseline_logout_24" />

                        <TextView
                            android:id="@+id/logouttextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="0dp"
                            android:gravity="center"
                            android:text="Logout"
                            android:textColor="@color/TextColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/myOrder"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:foreground="?android:selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/maincardviewcolor">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="38dp"
                            android:background="@drawable/ic_baseline_shopping_cart_checkout_24" />

                        <TextView
                            android:id="@+id/myOrdertextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="0dp"
                            android:gravity="center"
                            android:text="My Orders"
                            android:textColor="@color/TextColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/referralCard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:foreground="?android:selectableItemBackground"
                    android:visibility="gone"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/maincardviewcolor">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="38dp"
                            android:background="@drawable/referralnew" />

                        <TextView
                            android:id="@+id/myPosttextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="0dp"
                            android:gravity="center"
                            android:text="Referral"
                            android:textColor="@color/TextColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <com.nex3z.notificationbadge.NotificationBadge
                            android:id="@+id/referral_Count"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="12dp"
                            app:nbAnimationDuration="1000"
                            app:nbAnimationEnabled="true"
                            app:nbMaxTextLength="2" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/referralinfolay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@id/gridrelativelayout">

            <ir.beigirad.zigzagview.ZigzagView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginBottom="-10dp"
                app:zigzagBackgroundColor="#20771591"
                app:zigzagElevation="8dp"
                app:zigzagHeight="10dp"
                app:zigzagPaddingContent="0dp"
                app:zigzagShadowAlpha="0"
                app:zigzagSides="top" />

            <TextView
                android:id="@+id/infotextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invite friends to get \u20B910"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infotextview"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:alpha="0.6"
                android:text="Invite friends to KamDhanda and get \u20B910 when a friend installs this application when your friend purchases premium then you get extra benefits. "
                android:textColor="@color/black" />

            <Button
                android:id="@+id/invitebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_login_bk"
                android:backgroundTint="@color/white"
                android:text="Invite"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:textColor="@color/mainbrandcolor"/>



        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gridrelativelayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="280dp"
                android:layout_height="240dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:lottie_fileName="refer.json"
                android:layout_marginBottom="-60dp"
                android:layout_marginEnd="-15dp"
                android:alpha="0.8"/>

        </FrameLayout>

    </RelativeLayout>

    </ScrollView>
</RelativeLayout>