<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapper"
    tools:context=".ui.Fragment_Banner"
    android:background="@color/mainsecondcolor">


    <FrameLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:requiresFadingEdge="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/newlogo1"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Welcome"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="TextViewEdits" />

                <TextView
                    android:id="@+id/usernametext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="TextViewEdits" />

            </LinearLayout>

        </LinearLayout>



        <ImageView
            android:layout_width="80dp"
            android:layout_gravity="end"
            android:layout_marginTop="-15dp"
            android:layout_marginEnd="-12dp"
            android:src="@drawable/newlogo1"
            android:scaleType="fitXY"
            android:alpha="0.2"
            android:layout_height="90dp" />

    </FrameLayout>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Header"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/availableshop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/cardheader"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Available Shops :"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewdetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/scrollview"
                android:scrollbars="vertical"
                android:visibility="gone"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewposts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/scrollview"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:visibility="gone"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/textlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/koto"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:src="@drawable/event1"
                            android:layout_marginStart="10dp"
                            android:layout_height="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today's Events (आजचे दिनविशेष)"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:layout_weight="1"/>


                    </LinearLayout>



                </RelativeLayout>

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daysview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/currenteventview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_toRightOf="@id/daysview"/>

                <TextView
                    android:id="@+id/noEventTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:alpha="0.3"
                    android:gravity="center"
                    android:text="No Events Today"
                    android:textColor="@color/mainbrandcolor"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </RelativeLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_marginStart="-10dp"
                android:layout_marginEnd="-10dp"
                android:background="@drawable/koto"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:src="@drawable/event2"
                    android:layout_marginStart="10dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Events (पुढील दिनविशेष)"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/sarvapahatext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="more..."
                    android:textColor="@color/TextColor"
                    android:textSize="15dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dinvisheshview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_toRightOf="@id/daysview"/>

            </LinearLayout>

            <include
                layout="@layout/horizantal_scrollview"
                android:id="@+id/denvisheshviewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/textlayout4"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginEnd="-10dp"
                    android:background="@drawable/koto"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/incr"
                        android:layout_marginStart="10dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Business"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/sarvapahatext4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:text="more..."
                        android:textColor="@color/TextColor"
                        android:textSize="15dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/textlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/businessview"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/textlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="शुभेच्छा/अभिवादन पोस्ट"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/TextColor"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/sarvapahatext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_double_arrow_right_24"
                        android:text="सर्व पाहा"
                        android:textColor="@color/TextColor"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <include
                android:layout_below="@id/textlayout2"
                layout="@layout/banner_greeting_layout"
                android:id="@+id/shubhechhyaviewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/textlayout3"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginEnd="-10dp"
                    android:background="@drawable/koto"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/insp"
                        android:layout_marginStart="10dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Motivational Quotes"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/sarvapahatext3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:text="more..."
                        android:textColor="@color/TextColor"
                        android:textSize="15dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/textlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thoughtsview"/>

            <include
                android:layout_below="@id/textlayout2"
                layout="@layout/banner_thoughts_layout"
                android:id="@+id/thoughtsviewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone"/>


            <include
                android:layout_below="@id/textlayout2"
                layout="@layout/banner_business_layout"
                android:id="@+id/businessviewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="progressbar.json"
        app:lottie_loop="true" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">



        <ImageView
            android:id="@+id/adimagecancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:background="@drawable/ic_outline_cancel_24"/>

        <ImageView
            android:id="@+id/adimage"
            android:layout_width="400dp"
            android:layout_height="500dp"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>
