<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_below="@id/addpost">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/maincardviewcolor"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/teal_700" />

            <LinearLayout
                android:layout_toRightOf="@id/userImg"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bizname"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="S.M.Computers"
                    android:textColor="@color/mainbrandcolor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bizadd"
                    android:layout_width="wrap_content"
                    android:text="Sambhaji Chowk, Jath"
                    android:textSize="11sp"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/deleteimageview"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:visibility="visible"
                android:src="@drawable/ic_baseline_more_vert_244" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/postde"
                android:layout_width="wrap_content"
                android:text="@string/ssd"
                android:textSize="13sp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:maxLines="4"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/postImg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:background="@drawable/bklogo1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainbrandcolor">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="5dp"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/lay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/text2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/click"
                        android:alpha="0.8"/>

                    <TextView
                        android:id="@+id/clickcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/text2"
                        android:textColor="@color/black"
                        android:alpha="0.8"/>

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/lay1"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/text1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/baseline_remove_red_eye_24"
                        android:layout_centerVertical="true"
                        android:alpha="0.8"/>

                    <TextView
                        android:id="@+id/viewcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:layout_toRightOf="@+id/text1"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:alpha="0.8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Views"
                        android:layout_toRightOf="@+id/viewcount"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:alpha="0.8"/>

                </RelativeLayout>

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/pendingtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:background="#FF9800"
                    android:paddingStart="7dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="5dp"
                    android:text="BestSeller"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:reflectionColor="#9C27B0" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>


<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginBottom="20dp">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/Header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="visible">-->

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@color/mainbrandcolor">-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/shopimageview"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:src="@drawable/ic_outline_person_24"-->
<!--                android:layout_marginStart="10dp"/>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/headertext"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginStart="55dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/shopnametextview"-->
<!--                    android:layout_width="280dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:text="Shop name"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:textSize="16sp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:maxLines="1"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/savetext"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end|center_vertical"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/deleteimageview"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="end|center_vertical"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:clickable="true"-->
<!--                    android:visibility="visible"-->
<!--                    android:src="@drawable/ic_baseline_more_vert_244" />-->


<!--            </LinearLayout>-->
<!--        </FrameLayout>-->
<!--    </LinearLayout>-->


<!--    <ImageView-->
<!--        android:layout_below="@id/Header"-->
<!--        android:id="@+id/postimageview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_marginTop="0dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/postcaption"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/postimageview"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:textColor="@color/TextColor"-->
<!--        android:textSize="20dp"-->
<!--        android:visibility="gone"/>-->
<!--</RelativeLayout>-->


