<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/mainsecondcolor"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/leavecomm"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/joinImg"
                android:layout_width="20dp"
                android:src="@drawable/create_coupon"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New Coupon"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here is an example of how to create a coupon for products. You can attach it while adding any product to the catalog. You scratch to see how it works. After clicking on 'Create Coupon' the coupon will be generated and added."
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:justificationMode="inter_word"
            android:textStyle="normal"
            android:gravity="center_horizontal"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 1 : Choose theme for coupon from below."
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/couponviews11"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 2 : Enter amount and check demo coupon how it works."
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/lay1"
                android:layout_below="@id/lay"
                android:layout_width="match_parent"
                android:layout_marginStart="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coupon Amount"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginStart="25dp"/>

                <EditText
                    android:id="@+id/extradiscount11"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:background="@drawable/back_select"
                    android:padding="10dp"
                    android:maxLength="6"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/couponback11"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY" />

                <nl.dionsegijn.konfetti.KonfettiView
                    android:id="@+id/konfettiView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView
                    android:id="@+id/coupontext11"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="Select theme"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/mainbrandcolor"/>


                <com.spark.swarajyabiz.ScratchCardView
                    android:id="@+id/scrachCard11"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/attachCardX"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/mainbrandcolor">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Coupon"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>