<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/shoplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:foreground="?android:selectableItemBackground"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whiteCardColor">

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="90dp"-->
<!--                    android:id="@+id/profile"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:foreground="?android:selectableItemBackground"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    app:cardBackgroundColor="@color/whiteCardColor"-->
<!--                    app:cardElevation="10dp"-->
<!--                    android:layout_centerVertical="true">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:id="@+id/profileimage"-->
<!--                        android:src="@drawable/ic_outline_person_24"-->
<!--                        app:civ_border_color="@color/black"-->
<!--                        app:civ_border_width="2dp" />-->
<!--                </androidx.cardview.widget.CardView>-->

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/mainedittextcolor">

                    <FrameLayout
                        android:id="@+id/frameHeader"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">



                        <LinearLayout
                            android:id="@+id/headertext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="30dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/buyer_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="name"
                                android:textColor="@color/mainbrandcolor"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                                    <ImageView
                                        android:id="@+id/remove"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="end|center_vertical"
                                        android:layout_marginEnd="10dp"
                                        android:clickable="true"
                                        android:visibility="gone"
                                        android:src="@drawable/ic_outline_cancel_24" />

                        <!--            <TextView-->
                        <!--                android:id="@+id/selectedCountTextView"-->
                        <!--                android:layout_width="wrap_content"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:layout_centerVertical="true"-->
                        <!--                android:layout_gravity="end|center_vertical"-->
                        <!--                android:layout_marginEnd="16dp"-->
                        <!--                android:text="Add"-->
                        <!--                android:textColor="@color/white"-->
                        <!--                android:textSize="20sp"-->
                        <!--                android:textStyle="bold" />-->

                    </FrameLayout>



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewitemName"
                    android:layout_below="@id/header">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Item name :"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                <TextView
                    android:id="@+id/item_Name"
                    android:layout_below="@id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:layout_toRightOf="@id/textViewitemName"
                    android:maxLines="2"
                    android:textColor="@color/mainbrandcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Product Name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewcontact"
                    android:layout_marginStart="5dp"
                    android:layout_below="@id/textViewDate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Contact number "
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/contact_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/textViewquantity"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15sp"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="12234567890"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDate"
                    android:layout_below="@id/textViewtotalamt">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Date  "
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/textViewquantity"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15sp"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="00/00/0000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTime"
                    android:layout_below="@id/textViewitemName">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewitemName"
                    android:layout_marginLeft="10dp"
                    android:text="Quantity "
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/TextView_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/textViewquantity"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15sp"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewtotalamt"
                    android:layout_below="@+id/textViewTime">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="5dp"
                        android:text="Amount  "
                        android:layout_weight="0"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/myorder_Amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@id/textViewquantity"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="15sp"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="00"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/textViewdistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="10sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/taluka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Taluka :"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/textViewdistrict"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="10sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textViewtaluka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/taluka"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="10sp"
                    android:visibility="gone"/>

<!--                <CheckBox-->
<!--                    android:id="@+id/checkbox"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_marginEnd="10dp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@id/textViewcontact">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/rellayout"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:text="Approve"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:background="#2F5107"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rejectcard"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/rellayout"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:text="Reject"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:background="#FF0000"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>



            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>