<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/pinned_business_banner_list.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayouts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/businessimages"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_outline_person_24" />

    <TextView
        android:id="@+id/businesstextviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/businessimages"
        android:layout_marginTop="8dp"
        android:text="Business Name"
        android:textSize="14sp" />

</RelativeLayout>
