<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/mainsecondcolor"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/teal_700" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bizname"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="S.M.Computers"
                    android:textColor="@color/mainbrandcolor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bizadd"
                    android:layout_width="wrap_content"
                    android:text="Sambhaji Chowk, Jath"
                    android:textSize="11sp"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/postde"
                android:layout_width="wrap_content"
                android:text="@string/ssd"
                android:textSize="13sp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:maxLines="4"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/postImg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:background="@drawable/bklogo1" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>