<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_share_24" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share this product with friends"
            android:textColor="@color/TextColor"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="121dp"
                    android:background="@color/mainsecondcolor"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/prodImgXXX"
                        android:layout_width="120dp"
                        android:src="@drawable/bklogo1"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/prodNameXXX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:textColor="@color/TextColor"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:ellipsize="end"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/prodescXXX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Desc"
                        android:textSize="13sp"
                        android:lines="4"
                        android:ellipsize="end"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/shareProdssXXX"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_login_bk"
            android:text="Share Now"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>