<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_share_24" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share this community with your friends"
            android:textColor="@color/TextColor"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/customshare22"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_login_bk"
                android:text="Share with custom banner"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/shareProdssXXX22"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_login_bk"
                android:text="Share Now"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>