<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/navigation_dashboard"
        android:title="shop"
        android:icon="@drawable/ic_outline_shop_2_24" />

    <item
        android:id="@+id/navigation_notifications"
        android:title="Profile"
        android:icon="@drawable/ic_outline_person_24" />
</menu>
